# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-13 19:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hora', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='examen',
            name='Est_hora',
            field=models.CharField(choices=[('a', 'Atendido'), ('e', 'En espera'), ('n', 'No se presenta')], default='e', max_length=3),
        ),
        migrations.AlterField(
            model_name='examen',
            name='Est_informe',
            field=models.CharField(choices=[('i', 'Incompleto'), ('c', 'Completo')], default='i', max_length=3),
        ),
    ]
