# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-02 19:43
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('andrologia', '0002_auto_20160520_1951'),
    ]

    operations = [
        migrations.CreateModel(
            name='Diagnostico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Diagnostico', models.CharField(blank=True, choices=[('olizo', 'Oligozoospermia'), ('astzo', 'Astenozoospermia'), ('ter', 'Teratozoospermia'), ('olias', 'Oligoastenozoospermia'), ('olite', 'Oligoteratozoospermia'), ('oliat', 'Oligoastenoteratozoospermia'), ('astte', 'Astenoteratozoospermia'), ('nec', 'Necrozoospermia'), ('azo', 'Azoospermia'), ('hip', 'Hipospermia'), ('asp', 'Aspermia'), ('leu', 'Leucocitospermia'), ('hem', 'Hematospermia')], max_length=5, verbose_name='Diagn\xf3stico')),
                ('Comentario', models.TextField()),
                ('Info_examen', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='andrologia.Examen')),
            ],
        ),
        migrations.CreateModel(
            name='Paciente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombres', models.CharField(blank=True, max_length=50)),
                ('Primer_apellido', models.CharField(blank=True, max_length=30, verbose_name='Apellido paterno')),
                ('Segundo_apellido', models.CharField(blank=True, max_length=30, verbose_name='Apellido materno')),
                ('RUN', models.IntegerField(blank=True, validators=[django.core.validators.MaxValueValidator(10)], verbose_name='RUT')),
                ('DV', models.CharField(blank=True, max_length=1)),
            ],
        ),
        migrations.AlterField(
            model_name='espermiograma',
            name='Total',
            field=models.IntegerField(blank=True, verbose_name='RECUENTO TOTAL'),
        ),
    ]
