# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-15 14:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Empleado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombres', models.CharField(blank=True, max_length=50, null=True)),
                ('Primer_apellido', models.CharField(blank=True, max_length=30, null=True, verbose_name='Apellido paterno')),
                ('Segundo_apellido', models.CharField(blank=True, max_length=30, null=True, verbose_name='Apellido materno')),
                ('RUN', models.IntegerField(blank=True, null=True, verbose_name='RUT')),
                ('DV', models.CharField(blank=True, max_length=1, null=True)),
                ('Email', models.EmailField(blank=True, max_length=50, null=True)),
                ('Codigo', models.IntegerField(blank=True, null=True, verbose_name='C\xf3digo')),
                ('Telefono', models.IntegerField(blank=True, null=True)),
                ('Nacionalidad', models.IntegerField(blank=True, choices=[(101, 'Angola'), (102, 'Argelia'), (103, 'Benin'), (104, 'Botswana'), (105, 'Burkina Faso'), (106, 'Burundi'), (107, 'Cabo Verde'), (108, 'Camer\xfan'), (109, 'Chad'), (110, 'Comores'), (111, 'Costa De Marfil'), (112, 'Djibouti'), (113, 'Egipto'), (114, 'Eritrea'), (115, 'Etiopia'), (116, 'Gab\xf3n'), (117, 'Gambia'), (118, 'Ghana'), (119, 'Guinea'), (120, 'Guinea - Bissau'), (121, 'Guinea Ecuatorial'), (122, 'Guinea Francesa'), (123, 'Kenia'), (124, 'Lesotho'), (125, 'Liberia'), (126, 'Libia'), (127, 'Madagascar'), (128, 'Malawi'), (129, 'Mali'), (130, 'Marruecos'), (131, 'Mauricio'), (132, 'Mauritania'), (133, 'Mayotte'), (134, 'Mozambique'), (135, 'Namibia'), (136, 'N\xedger'), (137, 'Nigeria'), (138, 'Republica Centroafricana'), (139, 'Republica Del Congo'), (140, 'Rep\xfablica Democr\xe1tica Del Congo'), (141, 'Reuni\xf3n'), (142, 'Ruanda'), (143, 'Sahara Occidental'), (144, 'Santa Elena'), (145, 'Santo Tome Y Principe'), (146, 'Senegal'), (147, 'Seychelles'), (148, 'Sierra Leona'), (149, 'Somalia'), (150, 'Sud\xe1frica'), (151, 'Sudan'), (152, 'Suazilandia'), (153, 'Tanzania'), (154, 'Togo'), (155, 'T\xfanez'), (156, 'Uganda'), (157, 'Zaire'), (158, 'Zambia'), (159, 'Zimbabwe '), (160, 'Sudan del Sur 201 Anguilla'), (202, 'Antigua Y Barbuda'), (203, 'Antillas Holandesas'), (204, 'Argentina'), (205, 'Aruba'), (206, 'Bahamas'), (207, 'Barbados'), (208, 'Belice'), (209, 'Bermudas'), (210, 'Bolivia'), (211, 'Brasil'), (212, 'Canad\xe1'), (213, 'Chile'), (214, 'Colombia'), (215, 'Costa Rica'), (216, 'Cuba'), (217, 'Dominica'), (218, 'Ecuador'), (219, 'El Salvador'), (220, 'Estados Unidos De Am\xe9rica'), (221, 'Granada'), (222, 'Groenlandia'), (223, 'Guadalupe'), (224, 'Guatemala'), (225, 'Guyana'), (226, 'Guyana Francesa'), (227, 'Hait\xed'), (228, 'Honduras'), (229, 'Islas Caim\xe1n'), (230, 'Islas Georgia Del Sur'), (231, 'Islas Malvinas'), (232, 'Islas Turcos Y Caicos'), (233, 'Islas V\xedrgenes Americanas'), (234, 'Islas V\xedrgenes Brit\xe1nicas'), (235, 'Jamaica'), (236, 'Martinica'), (237, 'M\xe9xico'), (238, 'Monserrat'), (239, 'Nicaragua'), (240, 'Panam\xe1'), (241, 'Paraguay'), (242, 'Per\xfa'), (243, 'Puerto Rico'), (244, 'Republica Dominicana'), (245, 'San Crist\xf3bal Y Nevis'), (246, 'San Pedro Y Miquel\xf3n'), (247, 'San Vicente Y Las Granadinas'), (248, 'Santa Lucia'), (249, 'Surina'), (250, 'Trinidad Y Tobago'), (251, 'Uruguay'), (252, 'Venezuela'), (301, 'Afganist\xe1n'), (302, 'Arabia Saudita'), (303, 'Armenia'), (304, 'Azerbaiy\xe1n'), (305, 'Bahr\xe9in'), (306, 'Bangladesh'), (307, 'But\xe1n'), (308, 'Birmania'), (309, 'Brunei'), (310, 'Camboya'), (311, 'China'), (312, 'Emiratos \xc1rabes Unidos'), (313, 'Filipinas'), (314, 'Georgia'), (315, 'Hong Kong'), (316, 'India'), (317, 'Indonesia'), (318, 'Irak'), (319, 'Ir\xe1n'), (320, 'Israel'), (321, 'Jap\xf3n'), (322, 'Jordania'), (323, 'Kazajst\xe1n'), (324, 'Kirguizist\xe1n'), (325, 'Kuwait'), (326, 'Laos'), (327, 'L\xedbano'), (328, 'Macao'), (329, 'Malasia'), (330, 'Maldivas'), (331, 'Mongolia'), (332, 'Nepal'), (333, 'Om\xe1n'), (334, 'Pakist\xe1n'), (335, 'Palestina'), (336, 'Qatar'), (337, 'Republica De Corea'), (338, 'Republica Democr\xe1tica Popular De Corea'), (339, 'Rusia'), (340, 'Singapur'), (341, 'Siria'), (342, 'Sri Lanka'), (343, 'Tailandia'), (344, 'Taiw\xe1n'), (345, 'Tayikist\xe1n'), (346, 'Turkmenist\xe1n'), (347, 'Turqu\xeda'), (348, 'Uzbekist\xe1n'), (349, 'Vietnam'), (350, 'Yeme'), (401, 'Albania'), (402, 'Alemania'), (403, 'Andorra'), (404, 'Austria'), (405, 'B\xe9lgica'), (406, 'Bielorrusia'), (407, 'Bosnia - Herzegovina'), (408, 'Bulgaria'), (409, 'Chipre'), (410, 'Croacia'), (411, 'Dinamarca'), (412, 'Eslovaquia'), (413, 'Eslovenia'), (414, 'Espa\xf1a'), (415, 'Eston'), (416, 'Finlandia'), (417, 'Francia'), (418, 'Gibraltar'), (419, 'Grec'), (420, 'Holanda'), (421, 'Hungr\xeda'), (422, 'Irlanda423Islandia'), (424, 'Islas Feroe'), (425, 'Italia'), (426, 'Letonia'), (427, 'Liechtenstein'), (428, 'Lituania'), (429, 'Luxemburgo'), (430, 'Macedonia'), (431, 'Malta'), (432, 'M\xf3naco'), (433, 'Noruega'), (434, 'Polonia'), (435, 'Portugal'), (436, 'Reino Unido'), (437, 'Republica Checa'), (438, 'Republica De Moldavia'), (439, 'Rumania'), (440, 'San Marino'), (441, 'Suecia'), (442, 'Suiza'), (443, 'Ucrania'), (444, 'Vaticano'), (445, 'Yugoslavia'), (501, 'Ashmore Y Cartier'), (502, 'Australia'), (503, 'Christmas'), (504, 'Estados Federados De Micronesia'), (505, 'Fiji'), (506, 'Guam'), (507, 'Isla Kingman Reef'), (508, 'Isla Lord Howe'), (509, 'Isla Norfolk'), (510, 'Isla Palmyra'), (511, 'Isla Wake'), (512, 'Islas Cocos'), (513, 'Islas Cook'), (514, 'Islas Jarvis'), (515, 'Islas Johnston'), (516, 'Islas Mariana Del Norte'), (517, 'Islas Marshall'), (518, 'Islas Midway'), (519, 'Islas Salom\xf3n'), (520, 'Islas Wallis Y Futuna'), (521, 'Kiribati'), (522, 'Macquarie'), (523, 'Nauru'), (524, 'Niue'), (525, 'Nueva Caledonia'), (526, 'Nueva Zelanda'), (527, 'Palau'), (528, 'Pap\xfaa - Nueva Guinea'), (529, 'Pitcairn'), (530, 'Polinesia Francesa'), (531, 'Samoa Occidental'), (532, 'Samoa Oriental'), (533, 'Tokelau'), (534, 'Tonga'), (535, 'Tuvalu'), (536, 'Vanuatu')], null=True)),
                ('DI', models.CharField(blank=True, max_length=20, null=True, verbose_name='Documento de identidad')),
                ('Ocupacion', models.CharField(blank=True, max_length=30, null=True, verbose_name='Ocupaci\xf3n')),
            ],
        ),
    ]
