# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-09 19:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('andrologia', '0004_auto_20160602_2032'),
    ]

    operations = [
        migrations.AddField(
            model_name='espermiograma',
            name='Paciente',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='andrologia.Paciente'),
            preserve_default=False,
        ),
    ]
