# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-20 18:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('paciente', '0006_auto_20160620_1552'),
        ('andrologia', '0009_remove_examen_paciente'),
    ]

    operations = [
        migrations.AddField(
            model_name='examen',
            name='Paciente',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='paciente.Paciente'),
            preserve_default=False,
        ),
    ]
