# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-21 20:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('andrologia', '0014_auto_20160621_1542'),
    ]

    operations = [
        migrations.CreateModel(
            name='Inseminacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Dias_abstinencia', models.IntegerField()),
                ('Volumen', models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True)),
                ('Total', models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True, verbose_name='RECUENTO TOTAL')),
                ('Progresivos', models.IntegerField(blank=True, null=True)),
                ('TEM', models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True, verbose_name='TOTAL ESPERMATOZOIDES PROGRESIVOS (TEM) en la muestra de orina')),
                ('Volumen_post', models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True)),
                ('Total_post', models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True, verbose_name='RECUENTO TOTAL')),
                ('Progresivos_post', models.IntegerField(blank=True, null=True)),
                ('TEM_post', models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True, verbose_name='TOTAL ESPERMATOZOIDES PROGRESIVOS (TEM) en la muestra de orina')),
                ('Protocolo', models.CharField(blank=True, choices=[('gd45-90', 'gradiente de densidad 45% - 90%'), ('gd90', 'gradiente de densidad 90%'), ('su', 'swim-up'), ('ls', 'lavado simple'), ('o', 'otros')], max_length=7, null=True)),
                ('Observacion', models.TextField(blank=True)),
                ('Info_examen', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='andrologia.Examen')),
            ],
        ),
    ]
