# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-22 14:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('andrologia', '0015_inseminacion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='espermiograma',
            name='Aspecto',
            field=models.CharField(blank=True, choices=[('ho', 'homog\xe9neo'), ('he', 'heterog\xe9neo'), ('hof', 'homog\xe9neo filante'), ('hef', 'heterog\xe9neo filante'), ('t', 'trasl\xfacido'), ('e', 'espumoso'), ('o', 'otros')], max_length=3, null=True),
        ),
    ]
