# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-22 21:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('andrologia', '0019_separacion_o_bicarbonato'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='examen',
            name='Paciente',
        ),
        migrations.AlterField(
            model_name='espermiograma',
            name='Info_examen',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hora.Examen'),
        ),
        migrations.AlterField(
            model_name='inseminacion',
            name='Info_examen',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hora.Examen'),
        ),
        migrations.AlterField(
            model_name='separacion',
            name='Info_examen',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hora.Examen'),
        ),
        migrations.AlterField(
            model_name='separacion_o',
            name='Info_examen',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hora.Examen'),
        ),
        migrations.DeleteModel(
            name='Examen',
        ),
    ]
