# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-13 15:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Paciente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombres', models.CharField(blank=True, error_messages={'required': 'Los nombres son requeridos.'}, max_length=50, null=True)),
                ('Primer_apellido', models.CharField(blank=True, max_length=30, null=True, verbose_name='Apellido paterno')),
                ('Segundo_apellido', models.CharField(blank=True, max_length=30, null=True, verbose_name='Apellido materno')),
                ('RUN', models.IntegerField(blank=True, null=True, verbose_name='RUT')),
                ('DV', models.CharField(blank=True, max_length=1, null=True)),
                ('Sexo', models.IntegerField(blank=True, choices=[(1, 'hombre'), (2, 'mujer'), (3, 'indeterminado'), (9, 'desconocido')], null=True)),
                ('Edad', models.IntegerField(blank=True, null=True)),
                ('Fecha_de_nacimiento', models.DateField(blank=True, null=True)),
                ('Email', models.EmailField(blank=True, max_length=50, null=True)),
                ('Codigo', models.IntegerField(blank=True, null=True, verbose_name='C\xf3digo')),
                ('Telefono', models.IntegerField(blank=True, null=True)),
                ('Direccion', models.CharField(blank=True, max_length=100, null=True)),
                ('Ciudad', models.CharField(blank=True, max_length=30, null=True)),
                ('Origen', models.CharField(blank=True, choices=[('h', 'hospital Carlos Van Buren'), ('c', 'Centro De Reproducci\xf3n'), ('p', 'Particular')], max_length=1, null=True)),
                ('Conyuge', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='paciente.Paciente')),
            ],
        ),
    ]
