# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-09 14:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paciente', '0003_paciente_pasaporte'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='paciente',
            name='Pasaporte',
        ),
        migrations.AddField(
            model_name='paciente',
            name='DI',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Documento de identidad'),
        ),
        migrations.AlterField(
            model_name='paciente',
            name='Region',
            field=models.CharField(blank=True, choices=[('01', 'De Tarapac\xe1'), ('02', 'De Antofagasta'), ('03', 'De Atacama'), ('04', 'De Coquimbo'), ('05', 'De Valpara\xedso'), ('06', "Del Libertador Bernardo O'Higgins"), ('07', 'Del Maule'), ('08', 'Del B\xedo b\xedo'), ('09', 'De la Araucan\xeda'), ('10', 'De Los Lagos'), ('11', 'De Ais\xe9n Del General Carlos Ib\xe1\xf1ez Del Campo'), ('12', 'De Magallanes Y De La Ant\xe1rtica Chilena'), ('13', 'Metropolitana De Santiago'), ('14', 'De Los R\xedos'), ('15', 'De Arica Y Parinacota')], max_length=2, null=True, verbose_name='Regi\xf3n'),
        ),
    ]
