# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-23 18:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('paciente', '0006_auto_20160620_1552'),
    ]

    operations = [
        migrations.AddField(
            model_name='paciente',
            name='Conyuge',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='paciente.Paciente'),
        ),
        migrations.AlterField(
            model_name='paciente',
            name='Codigo',
            field=models.IntegerField(verbose_name='C\xf3digo'),
        ),
    ]
