# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-23 20:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paciente', '0008_auto_20160623_2019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paciente',
            name='Nombres',
            field=models.CharField(error_messages={'required': 'Los nombres son requeridos.'}, max_length=50),
        ),
    ]
