# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-13 16:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('andrologia', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Diagnostico_esp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Diagnostico', models.CharField(blank=True, choices=[('olizo', 'Oligozoospermia'), ('astzo', 'Astenozoospermia'), ('ter', 'Teratozoospermia'), ('olias', 'Oligoastenozoospermia'), ('olite', 'Oligoteratozoospermia'), ('oliat', 'Oligoastenoteratozoospermia'), ('astte', 'Astenoteratozoospermia'), ('nec', 'Necrozoospermia'), ('azo', 'Azoospermia'), ('hip', 'Hipospermia'), ('asp', 'Aspermia'), ('leu', 'Leucocitospermia'), ('hem', 'Hematospermia')], max_length=5, verbose_name='Diagn\xf3stico')),
                ('Observacion', models.TextField()),
                ('Espermiograma', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='andrologia.Espermiograma')),
            ],
        ),
        migrations.CreateModel(
            name='Diagnostico_se',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Diagnostico', models.CharField(blank=True, choices=[('olizo', 'Oligozoospermia'), ('astzo', 'Astenozoospermia'), ('ter', 'Teratozoospermia'), ('olias', 'Oligoastenozoospermia'), ('olite', 'Oligoteratozoospermia'), ('oliat', 'Oligoastenoteratozoospermia'), ('astte', 'Astenoteratozoospermia'), ('nec', 'Necrozoospermia'), ('azo', 'Azoospermia'), ('hip', 'Hipospermia'), ('asp', 'Aspermia'), ('leu', 'Leucocitospermia'), ('hem', 'Hematospermia')], max_length=5, verbose_name='Diagn\xf3stico')),
                ('Observacion', models.TextField()),
                ('Separacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='andrologia.Separacion')),
            ],
        ),
        migrations.CreateModel(
            name='Diagnostico_so',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Diagnostico', models.CharField(blank=True, choices=[('+', 'Eyaculaci\xf3n retr\xf3grada positiva'), ('-', 'Eyaculaci\xf3n retr\xf3grada negativa')], max_length=5, verbose_name='Diagn\xf3stico')),
                ('Observacion', models.TextField()),
                ('Separacion_o', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='andrologia.Separacion_o')),
            ],
        ),
        migrations.CreateModel(
            name='Diagnostico_uii',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Diagnostico', models.CharField(blank=True, choices=[('olizo', 'Oligozoospermia'), ('astzo', 'Astenozoospermia'), ('ter', 'Teratozoospermia'), ('olias', 'Oligoastenozoospermia'), ('olite', 'Oligoteratozoospermia'), ('oliat', 'Oligoastenoteratozoospermia'), ('astte', 'Astenoteratozoospermia'), ('nec', 'Necrozoospermia'), ('azo', 'Azoospermia'), ('hip', 'Hipospermia'), ('asp', 'Aspermia'), ('leu', 'Leucocitospermia'), ('hem', 'Hematospermia')], max_length=5, verbose_name='Diagn\xf3stico')),
                ('Observacion', models.TextField()),
                ('Inseminacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='andrologia.Inseminacion')),
            ],
        ),
    ]
