# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-23 22:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hora', '0003_auto_20160623_2209'),
    ]

    operations = [
        migrations.AlterField(
            model_name='examen',
            name='Est_hora',
            field=models.CharField(choices=[('a', 'atendido'), ('e', 'en espera'), ('n', 'no atendido')], default='e', max_length=3),
        ),
        migrations.AlterField(
            model_name='examen',
            name='Est_informe',
            field=models.CharField(choices=[('i', 'incompleto'), ('c', 'completo')], default='i', max_length=3),
        ),
    ]
