# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-24 18:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hora', '0006_auto_20160624_1755'),
    ]

    operations = [
        migrations.AlterField(
            model_name='examen',
            name='Tipo',
            field=models.CharField(blank=True, choices=[('es', 'Espermiograma'), ('so', 'Separaci\xf3n esperm\xe1tica en orina'), ('se', 'Separaci\xf3n esperm\xe1tica'), ('iiu', 'Inseminaci\xf3n intra uterina')], max_length=3),
        ),
    ]
