# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-28 19:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('hora', '0007_auto_20160624_1842'),
    ]

    operations = [
        migrations.AlterField(
            model_name='examen',
            name='Fecha',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
