# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-28 19:40
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hora', '0008_auto_20160628_1911'),
    ]

    operations = [
        migrations.AlterField(
            model_name='examen',
            name='Fecha',
            field=models.DateTimeField(default=datetime.datetime.now, verbose_name='date created'),
        ),
    ]
