# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-30 20:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hora', '0011_auto_20160629_1219'),
    ]

    operations = [
        migrations.AlterField(
            model_name='examen',
            name='Tipo',
            field=models.CharField(choices=[('es', 'Espermiograma'), ('so', 'Separaci\xf3n esperm\xe1tica en orina'), ('se', 'Separaci\xf3n esperm\xe1tica'), ('iiu', 'Inseminaci\xf3n intra uterina')], max_length=3),
        ),
    ]
