# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-23 22:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hora', '0002_auto_20160622_2112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='examen',
            name='Est_hora',
            field=models.CharField(blank=True, choices=[('a', 'atendido'), ('e', 'en espera'), ('n', 'no atendido')], default='en espera', max_length=3),
        ),
        migrations.AlterField(
            model_name='examen',
            name='Est_informe',
            field=models.CharField(blank=True, choices=[('i', 'incompleto'), ('c', 'completo')], default='incompleto', max_length=3),
        ),
    ]
