#!/usr/bin/env python
# -*- coding: utf-8 -*-
from __future__ import unicode_literals
from django.db import models
#restringe campos IntergerField, PositiveIntergerField,DecimalField
from django.core.validators import MaxValueValidator, MinValueValidator
from andrologia.models import *


# Create your models here.

#-----------------------------------------CLASE PACIENTE-------------------------------------------- 

#desarrollado bajo la norma Chilena " estándares de identificación de la persona atendida"
class Paciente (models.Model):
	SEXO = (
		(1,'hombre'),
		(2,'mujer'),
		(3,'indeterminado'),
		(9,'desconocido'),
		)
	REGION =(
		('01','De Tarapacá'),
		('02','De Antofagasta'),
		('03','DeAtacama'),
		('04','De Coquimbo'),
		('05','De Valparaíso'),
		('06',"Del Libertador Bernardo O'Higgins"),
		('07','Del Maule'),
		('08','Del Bío bío'),
		('09','De la Araucanía'),
		('10','De Los Lagos'),
		('11','De Aisén Del General Carlos Ibáñez Del Campo'),
		('12','De Magallanes Y De La Antártica Chilena'),
		('13','Metropolitana De Santiago'),
		('14','De Los Ríos'),
		('15','De Arica Y Parinacota'),
		)
	PROVINCIA=(
		('151','Arica'),                                                                                                                                                                              
		('152','Parinacota'),
		('011','Iquique'),
		('014','Tamarugal'),
		('021','Antofagastal'),
		('022','El Loa'),
		('023','Tocopilla'),
		('031','Copiapó'),
		('032','Chañaral'),
		('033','Huasco'),
		('041','Elqui'),
		('042','Choapa'),
		('043','Limarí'),
		('051','Valparaíso'),
		('052','Isla de Pascua'),
		('053','Los Andes'),
		('054','Petorca'),
		('055','Quillota'),
		('056','San Antonio'),
		('057','San Felipe de Aconcagua'),
		('058','Marga Marga'),
		('061','Cachapoal'),
		('062','Cardenal Caro'),
		('063','Colchagua'),
		('071','Talca'),
		('072','Cauquenes'),
		('073','Curicó'),
		('074','Linares'),
		('081','Concepción'),
		('082','Arauco'),
		('083','Biobío'),
		('084','Ñuble'),
		('091','Cautín'),
		('092','Malleco'),
		('101','Llanquihue'),
		('102','Chiloé'),
		('103','Osorno'),
		('104','Palena'),
		('111','Coihaique'),
		('112','Aisén'),
		('113','Capitán Prat'),
		('114','General Carrera'),
		('121','Magallanes'),
		('122','Antártica Chilena'),
		('123','Tierra del Fuego'),
		('124','Última Esperanza'),
		('131','Santiago'),
		('132','Cordillera'),
		('133','Chacabuco'),
		('134','Maipo'),
		('135','Melipilla'),
		('136','Talagante'),
		('141','Valdivia'),
		('142','Ranco'),
		)
	COMUNA=(
		('15101','Arica'),
		('15102','Camarones'),
		('15201','Putre'),
		('15202','General Lagos'),
		('01101','Iquique'),
		('01402','Camiña'),
		('01403','Colchane'),
		('01404','Huara'),
		('01405','Pica'),
		('01401','Pozo Almonte'),
		('01107','Alto Hospicio'),
		('02101','Antofagasta'),
		('02102','Mejillones'),
		('02103','Sierra Gorda'),
		('02104','Taltal'),
		('02201','Calama'),
		('02202','Ollagüe'),
		('02203','San Pedro de Atacama'),
		('02301','Tocopilla'),
		('02302','María Elena'),
		('03101','Copiapó'),
		('03102','Caldera'),
		('03103','Tierra Amarilla'),
		('03201','Chañaral'),
		('03202','Diego de Almagro'),
		('03301','Vallenar'),
		('03302','Alto del Carmen'),
		('03303','Freirina'),
		('03304','Huasco'),
		('04101','La Serena'),
		('04102','Coquimbo'),
		('04103','Andacollo'),
		('04104','La Higuera'),
		('04105','Paiguano'),
		('04106','Vicuña'),
		('04201','Illapel'),
		('04202','Canela'),
		('04203','Los Vilos'),
		('04204','Salamanca'),
		('04301','Ovalle'),
		('04302','Combarbalá'),
		('04303','Monte Patria'),
		('04304','Punitaqui'),
		('04305','Río Hurtado'),
		('05101','Valparaíso'),
		('05102','Casablanca'),
		('05103','Concón'),
		('05104','Juan Fernández'),
		('05105','Puchuncaví'),
		('05107','Quintero'),
		('05109','Viña del Mar'),
		('05201','Isla de Pascua'),
		('05301','Los Andes'),
		('05302','Calle Larga'),
		('05303','Rinconada'),
		('05304','San Esteban'),
		('05401','La Ligua'),
		('05402','Cabildo'),
		('05403','Papudo'),
		('05404','Petorca'),
		('05405','Zapallar'),
		('05501','Quillota'),
		('05502','Calera'),
		('05503','Hijuelas'),
		('05504','La Cruz'),
		('05506','Nogales'),
		('05601','San Antonio'),
		('05602','Algarrobo'),
		('05603','Cartagena'),
		('05604','El Quisco'),
		('05605','El Tabo'),
		('05606','Santo Domingo'),
		('05701','San Felipe'),
		('05702','Catemu'),
		('05703','Llaillay'),
		('05704','Panquehue'),
		('05705','Putaendo'),
		('05706','Santa María'),
		('05801','Quilpué'),
		('05802','Limache'),
		('05803','Olmué'),
		('05804','Villa Alemana'),
		('06101','Rancagua'),
		('06102','Codegua'),
		('06103','Coinco'),
		('06104','Coltauco'),
		('06105','Doñihue'),
		('06106','Graneros'),
		('06107','Las Cabras'),
		('06108','Machalí'),
		('06109','Malloa'),
		('06110','Mostazal'),
		('06111','Olivar'),
		('06112','Peumo'),
		('06113','Pichidegua'),
		('06114','Quinta de Tilcoco'),
		('06115','Rengo'),
		('06116','Requínoa'),
		('06117','San Vicente'),
		('06201','Pichilemu'),
		('06202','La Estrella'),
		('06203','Litueche'),
		('06204','Marchihue'),
		('06205','Navidad'),
		('06206','Paredones'),
		('06301','San Fernando'),
		('06302','Chépica'),
		('06303','Chimbarongo'),
		('06304','Lolol'),
		('06305','Nancagua'),
		('06306','Palmilla'),
		('06307','Peralillo'),
		('06308','Placilla'),
		('06309','Pumanque'),
		('06310','Santa Cruz'),
		('07101','Talca'),
		('07102','Constitución'),
		('07103','Curepto'),
		('07104','Empedrado'),
		('07105','Maule'),
		('07106','Pelarco'),
		('07107','Pencahue'),
		('07108','Río Claro'),
		('07109','San Clemente'),
		('07110','San Rafael'),
		('07201','Cauquenes'),
		('07202','Chanco'),
		('07203','Pelluhue'),
		('07301','Curicó'),
		('07302','Hualañé'),
		('07303','Licantén'),
		('07304','Molina'),
		('07305','Rauco'),
		('07306','Romeral'),
		('07307','Sagrada Familia'),
		('07308','Teno'),
		('07309','Vichuquén'),
		('07401','Linares'),
		('07402','Colbún'),
		('07403','Longaví'),
		('07404','Parral'),
		('07405','Retiro'),
		('07406','San Javier'),
		('07407','Villa Alegre'),
		('07408','Yerbas Buenas'),
		('08101','Concepción'),
		('08102','Coronel'),
		('08103','Chiguayante'),
		('08104','Florida'),
		('08105','Hualqui'),
		('08106','Lota'),
		('08107','Penco'),
		('08108','San Pedro de la Paz'),
		('08109','Santa Juana'),
		('08110','Talcahuano'),
		('08111','Tomé'),
		('08112','Hualpén'),
		('08201','Lebu'),
		('08202','Arauco'),
		('08203','Cañete'),
		('08204','Contulmo'),
		('08205','Curanilahue'),
		('08206','Los Álamos'),
		('08207','Tirúa'),
		('08301','Los Ángeles'),
		('08302','Antuco'),
		('08303','Cabrero'),
		('08304','Laja'),
		('08305','Mulchén'),
		('08306','Nacimiento'),
		('08307','Negrete'),
		('08308','Quilaco'),
		('08309','Quilleco'),
		('08310','San Rosendo'),
		('08311','Santa Bárbara'),
		('08312','Tucapel'),
		('08313','Yumbel'),
		('08314','Alto Biobío'),
		('08401','Chillán'),
		('08402','Bulnes'),
		('08403','Cobquecura'),
		('08404','Coelemu'),
		('08405','Coihueco'),
		('08406','Chillán Viejo'),
		('08407','El Carmen'),
		('08408','Ninhue'),
		('08409','Ñiquén'),
		('08410','Pemuco'),
		('08411','Pinto'),
		('08412','Portezuelo'),
		('08413','Quillón'),
		('08414','Quirihue'),
		('08415','Ránquil'),
		('08416','San Carlos'),
		('08417','San Fabián'),
		('08418','San Ignacio'),
		('08419','San Nicolás'),
		('08420','Treguaco'),
		('08421','Yungay'),
		('09101','Temuco'),
		('09102','Carahue'),
		('09103','Cunco'),
		('09104','Curarrehue'),
		('09105','Freire'),
		('09106','Galvarino'),
		('09107','Gorbea'),
		('09108','Lautaro'),
		('09109','Loncoche'),
		('09110','Melipeuco'),
		('09111','Nueva Imperial'),
		('09112','Padre Las Casas'),
		('09113','Perquenco'),
		('09114','Pitrufquén'),
		('09115','Pucón'),
		('09116','Saavedra'),
		('09117','Teodoro Schmidt'),
		('09118','Toltén'),
		('09119','Vilcún'),
		('09120','Villarrica'),
		('09121','Cholchol'),
		('09201','Angol'),
		('09202','Collipulli'),
		('09203','Curacautín'),
		('09204','Ercilla'),
		('09205','Lonquimay'),
		('09206','Los Sauces'),
		('09207','Lumaco'),
		('09208','Purén'),
		('09209','Renaico'),
		('09210','Traiguén'),
		('09211','Victoria'),
		('14101','Valdivia'),
		('14102','Corral'),
		('14103','Lanco'),
		('14104','Los Lagos'),
		('14105','Máfil'),
		('14106','Mariquina'),
		('14107','Paillaco'),
		('14108','Panguipulli'),
		('14201','La Unión'),
		('14202','Futrono'),
		('14203','Lago Ranco'),
		('14204','Río Bueno'),
		('10101','Puerto Montt'),
		('10102','Calbuco'),
		('10103','Cochamó'),
		('10104','Fresia'),
		('10105','Frutillar'),
		('10106','Los Muermos'),
		('10107','Llanquihue'),
		('10108','Maullín'),
		('10109','Puerto Varas'),
		('10201','Castro'),
		('10202','Ancud'),
		('10203','Chonchi'),
		('10204','Curaco de Vélez'),
		('10205','Dalcahue'),
		('10206','Puqueldón'),
		('10207','Queilén'),
		('10208','Quellón'),
		('10209','Quemchi'),
		('10210','Quinchao'),
		('10301','Osorno'),
		('10302','Puerto Octay'),
		('10303','Purranque'),
		('10304','Puyehue'),
		('10305','Río Negro'),
		('10306','San Juan de la Costa'),
		('10307','San Pablo'),
		('10401','Chaitén'),
		('10402','Futaleufú'),
		('10403','Hualaihué'),
		('10404','Palena'),
		('11101','Coihaique'),
		('11102','Lago Verde'),
		('11201','Aisén'),
		('11202','Cisnes'),
		('11203','Guaitecas'),
		('11301','Cochrane'),
		('11302',"O'Higgins"),
		('11303','Tortel'),
		('11401','Chile Chico'),
		('11402','Río Ibáñez'),
		('12101','Punta Arenas'),
		('12102','Laguna Blanca'),
		('12103','Río Verde'),
		('12104','San Gregorio'),
		('12201','Cabo de Hornos'),
		('12202','Antártica'),
		('12301','Porvenir'),
		('12302','Primavera'),
		('12303','Timaukel'),
		('12401','Natales'),
		('12402','Torres del Paine'),
		('13101','Santiago'),
		('13102','Cerrillos'),
		('13103','Cerro Navia'),
		('13104','Conchalí'),
		('13105','El Bosque'),
		('13106','Estación Central'),
		('13107','Huechuraba'),
		('13108','Independencia'),
		('13109','La Cisterna'),
		('13110','La Florida'),
		('13111','La Granja'),
		('13112','La Pintana'),
		('13113','La Reina'),
		('13114','Las Condes'),
		('13115','Lo Barnechea'),
		('13116','Lo Espejo'),
		('13117','Lo Prado'),
		('13118','Macul'),
		('13119','Maipú'),
		('13120','Ñuñoa'),
		('13121','Pedro Aguirre Cerda'),
		('13122','Peñalolén'),
		('13123','Providencia'),
		('13124','Pudahuel'),
		('13125','Quilicura'),
		('13126','Quinta Normal'),
		('13127','Recoleta'),
		('13128','Renca'),
		('13129','San Joaquín'),
		('13130','San Miguel'),
		('13131','San Ramón'),
		('13132','Vitacura'),
		('13201','Puente Alto'),
		('13202','Pirque'),
		('13203','San José de Maipo'),
		('13301','Colina'),
		('13302','Lampa'),
		('13303','Tiltil'),
		('13401','San Bernardo'),
		('13402','Buin'),
		('13403','Calera de Tango'),
		('13404','Paine'),
		('13501','Melipilla'),
		('13502','Alhué'),
		('13503','Curacaví'),
		('13504','María Pinto'),
		('13505','San Pedro'),
		('13601','Talagante'),
		('13602','El Monte'),
		('13603','Isla de Maipo'),
		('13604','Padre Hurtado'),
		('13605','Peñaflor'),
		('99999','Ignorado'),
		)
	NACIONALIDAD=(
		(101,'Angola'),
		(102,'Argelia'),
		(103,'Benin'),
		(104,'Botswana'),
		(105,'Burkina Faso'), 
		(106,'Burundi'),
		(107,'Cabo Verde'), 
		(108,'Camerún'),
		(109,'Chad'),
		(110,'Comores'),
		(111,'Costa De Marfil'), 
		(112,'Djibouti'),
		(113,'Egipto'),
		(114,'Eritrea'),
		(115,'Etiopia'),
		(116,'Gabón'),
		(117,'Gambia'),
		(118,'Ghana'),
		(119,'Guinea'),
		(120,'Guinea - Bissau'), 
		(121,'Guinea Ecuatorial'), 
		(122,'Guinea Francesa'), 
		(123,'Kenia'),
		(124,'Lesotho'),
		(125,'Liberia'),
		(126,'Libia'),
		(127,'Madagascar'),
		(128,'Malawi'),
		(129,'Mali'),
		(130,'Marruecos'),
		(131,'Mauricio'), 
		(132,'Mauritania'), 
		(133,'Mayotte'),
		(134,'Mozambique'),
		(135,'Namibia'),
		(136,'Níger'),
		(137,'Nigeria'),
		(138,'Republica Centroafricana'),
		(139,'Republica Del Congo'),
		(140,'República Democrática Del Congo'),
		(141,'Reunión'),
		(142,'Ruanda'),
		(143,'Sahara Occidental'),
		(144,'Santa Elena'),
		(145,'Santo Tome Y Principe'),
		(146,'Senegal'),
		(147,'Seychelles'),
		(148,'Sierra Leona'),
		(149,'Somalia'),
		(150,'Sudáfrica'),
		(151,'Sudan'),
		(152,'Suazilandia'),
		(153,'Tanzania'),
		(154,'Togo'),
		(155,'Túnez'),
		(156,'Uganda'),
		(157,'Zaire'),
		(158,'Zambia'),
		(159,'Zimbabwe '),
		(160,'Sudan del Sur 201 Anguilla'),
		(202,'Antigua Y Barbuda'),
		(203,'Antillas Holandesas'),
		(204,'Argentina'),
		(205,'Aruba'),
		(206,'Bahamas'),
		(207,'Barbados'),
		(208,'Belice'),
		(209,'Bermudas'),
		(210,'Bolivia'),
		(211,'Brasil'),
		(212,'Canadá'),
		(213,'Chile'),
		(214,'Colombia'),
		(215,'Costa Rica'),
		(216,'Cuba'),
		(217,'Dominica'),
		(218,'Ecuador'),
		(219,'El Salvador'),
		(220,'Estados Unidos De América'),
		(221,'Granada'),
		(222,'Groenlandia'),
		(223,'Guadalupe'),
		(224,'Guatemala'),
		(225,'Guyana'),
		(226,'Guyana Francesa'),
		(227,'Haití'),
		(228,'Honduras'),
		(229,'Islas Caimán'),
		(230,'Islas Georgia Del Sur'),
		(231,'Islas Malvinas'),
		(232,'Islas Turcos Y Caicos'),
		(233,'Islas Vírgenes Americanas'),
		(234,'Islas Vírgenes Británicas'),
		(235,'Jamaica'),
		(236,'Martinica'),
		(237,'México'),
		(238,'Monserrat'),
		(239,'Nicaragua'),
		(240,'Panamá'),
		(241,'Paraguay'),
		(242,'Perú'),
		(243,'Puerto Rico'),
		(244,'Republica Dominicana'),
		(245,'San Cristóbal Y Nevis'),
		(246,'San Pedro Y Miquelón'),
		(247,'San Vicente Y Las Granadinas'),
		(248,'Santa Lucia'),
		(249,'Surina'),
		(250,'Trinidad Y Tobago'), 
		(251,'Uruguay'),
		(252,'Venezuela'),
		(301,'Afganistán'),
		(302,'Arabia Saudita'),
		(303,'Armenia'),
		(304,'Azerbaiyán'),
		(305,'Bahréin'),
		(306,'Bangladesh'),
		(307,'Bután'),
		(308,'Birmania'),
		(309,'Brunei'),
		(310,'Camboya'),
		(311,'China'),
		(312,'Emiratos Árabes Unidos'),
		(313,'Filipinas'),
		(314,'Georgia'),
		(315,'Hong Kong'),
		(316,'India'),
		(317,'Indonesia'),
		(318,'Irak'),
		(319,'Irán'),
		(320,'Israel'),
		(321,'Japón'),
		(322,'Jordania'),
		(323,'Kazajstán'),
		(324,'Kirguizistán'),
		(325,'Kuwait'),
		(326,'Laos'),
		(327,'Líbano'),
		(328,'Macao'),
		(329,'Malasia'),
		(330,'Maldivas'),
		(331,'Mongolia'),
		(332,'Nepal'),
		(333,'Omán'),
		(334,'Pakistán'),
		(335,'Palestina'),

			)	
	ORIGEN=(
		('h','hospital Carlos Van Buren'),
		('c','Centro De Reproducción'),
		('p','Particular'),
		)
	
	
	Conyuge = models.ForeignKey('self',blank=True, default = None,null = True)
	Nombres = models.CharField(max_length = 50,blank=True,null = True,error_messages={'required':'Los nombres son requeridos.'})
	Primer_apellido = models.CharField("Apellido paterno",max_length = 30,blank=True,null = True)
	Segundo_apellido = models.CharField("Apellido materno",max_length = 30,blank=True,null = True)
	#ojo con el validador de rut
	RUN = models.IntegerField("RUT",blank=True,null = True )
	DV = models.CharField(max_length=1,blank=True,null = True)
	Sexo = models.IntegerField(choices=SEXO,blank=True,null = True)
	Edad = models.IntegerField(blank=True,null = True) # no mayor a 3 dígitos, o sea 999
	Fecha_de_nacimiento = models.DateField(blank=True,null = True) # formato DD MM AAAA
	Email = models.EmailField(max_length=50,blank=True,null = True)
	Codigo = models.IntegerField("Código",blank=True,null = True)
	Telefono = models.IntegerField(blank=True,null = True)
	#Region = models.IntegerField("Región",choices=REGION,blank=True,null = True)
	Direccion = models.CharField(max_length=100,blank=True,null = True)
	Ciudad = models.CharField(max_length=30,blank=True,null = True)
	Origen = models.CharField(max_length = 1,choices = ORIGEN,blank=True,null = True)

	def  __unicode__ (self):
		
		return '%s-%s: %s' % (self.RUN,self.DV, self.Nombres)
	#sexo Y Previsión son opciones numericas según la norma de salud
	
	#ESTADO_CONYUGAL = (
		#(1,'Soltero (a)'),
		#(2,'Casado (a)',
		#(3,'Viudo (a)'),
		#(4,'Separado (a)'),
		#(5,'Conviviente (a)'),
		#(6,'Divorciado (a)),
		#(9,'Desconocido'),
		#)
			
	#PREVISION = (
		#(1,'FONASA'),
		#(2,'Isapre',
		#(3,'Sin previsión'),
		#(5,'CAPREDENA'),
		#(6,'DIPRECA),
		#(7,'Otra'),
		#(9,'Ignorado'),
		#)
	#CLASIFICACION_BENEFICIARIO_FONASA = (A,B,C,D)

	#LEYES_SOCIALES = (
		#(1,'Ley 18.490 Accidentes de transporte'),
		#(2,'LEY 16.744 Accidentes del trabajo y Enfermedades Profesionales',
		#(3,'Ley 16.744 Accidente Escolar'),
		#(4,'Ley 19.650/99 de Urgencia'),
		#(5,'PRAIS'),
		#(6,'Chile Solidario),
		#(7,'Chile Crece Conmigo'),
		#(8,'Otra Programa social'),
		#(9,'GES'),
		#)

	#NIVEL_INSTRUCCION = (
		#('01','Sala cuna'),
		#('02','Educación parvularia',
		#('03','Educación básica'),
		#('04','Educación media científica humanista'),
		#('05','Educación media técnico profesional'),
		#('06','Humanidades (sistema antiguo)'),
		#('08','Chile Crece Conmigo'),
		#('10','Ley 16.744 Accidente Escolar'),
		#('12','Educación universitaria'),
		#('13','Postgrado'),
		#('14','Educación especial'),
		#('15','Ninguno'),
		#)
	#ESTANDAR_ABREVIADO_NIVEL_INSTRUCCION = (
		#('1','Pre-básica'),
		#('2','Básica (incluye educación especial /diferencial)',
		#('3','Media'),
		#('4','Técnica de nivel superior'),
		#('5','Superior'),
		#('6','Ninguno'),
		#)
	#Estado_conyugal = models.IntergerField(dígito maximo =1,choices= ESTADO_CONYUGAL)
	#Prevision = models.Charfield("previsión",digito maximo = 1, choices = PREVISION )
	#Clasificacion_Beneficiario_FONASA = models.CharField("Clasificación beneficiario FONASA", max_length =1,null =true)
	#Leyes_sociales = models.IntergerField(dígito maximo =1,choices=LEYES_SOCIALES) 
	#def definir_clasificacion_fonada(self):
		#if self.presision == 1: deberia poner la CLASIFICACION_BENEFICIARIO_FONASA = (A,B,C,D)
	#Nivel_de_instrucción= models.Charfield("Nivel de intrucción",max_length =2,null = true ,choices = NIVEL_INSTRUCCION)
	#Estandar_abreviado_nivel_de_instrucción= model.Charfield("Estándar Abreviado Nivel de Instrucción",max_length =1,null = true ,choices = ESTANDAR_ABREVIADO_NIVEL_INSTRUCCION)
	#Ocupacion = models.Charfield ("Ocupación",max_length = 4, fuente CIUO-88)
	#Actividad_economica = models.Charfield ("Actividad Económiva",max_length = 6, fuente CIIU)
	#Nacionalidad





