# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-20 18:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('andrologia', '0010_examen_paciente'),
    ]

    operations = [
        migrations.AlterField(
            model_name='espermiograma',
            name='Total',
            field=models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True, verbose_name='RECUENTO TOTAL'),
        ),
    ]
