# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-21 15:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('andrologia', '0013_auto_20160620_2106'),
    ]

    operations = [
        migrations.CreateModel(
            name='Separacion_o',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Tiempo_licu', models.IntegerField(blank=True, null=True, verbose_name='Tiempo Licuefacci\xf3n')),
                ('Volumen', models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True)),
                ('Aspecto', models.CharField(blank=True, choices=[('ho', 'homog\xe9neo'), ('he', 'heterog\xe9neo'), ('hof', 'homog\xe9neo filante'), ('hef', 'heterog\xe9neo filante'), ('t', 'trasl\xfacido'), ('e', 'espumoso')], max_length=3, null=True)),
                ('Color', models.CharField(blank=True, choices=[('n', 'normal'), ('a', 'amarillento'), ('b', 'blanquecino'), ('r', 'rojizo')], max_length=1, null=True)),
                ('PH', models.FloatField(blank=True, null=True)),
                ('Viscosidad', models.CharField(blank=True, choices=[('+', 'positivo'), ('-', 'negativo')], max_length=1, null=True)),
                ('Cuerpos_gelatinosos', models.CharField(blank=True, choices=[('+', 'positivo'), ('-', 'negativo')], max_length=1, null=True)),
                ('Cuerpos_en_suspen', models.CharField(blank=True, choices=[('+', 'positivo'), ('-', 'negativo')], max_length=1, null=True, verbose_name='Cuerpos en suspensi\xf3n')),
                ('Cuerpos_mucosos', models.CharField(blank=True, choices=[('+', 'positivo'), ('-', 'negativo')], max_length=1, null=True)),
                ('Concentracion', models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True, verbose_name='CONCENTRACI\xd3N ESPERM\xc1TICA')),
                ('Vitalidad', models.IntegerField(blank=True, null=True, verbose_name='VITALIDAD')),
                ('Celulas_redondas', models.IntegerField(blank=True, null=True, verbose_name='C\xe9lulas redondas')),
                ('Detritus', models.CharField(blank=True, choices=[('n', 'negativo'), ('l', 'leve'), ('m', 'moderado'), ('a', 'abundante')], max_length=1, null=True)),
                ('Celulas_escamosas', models.CharField(blank=True, choices=[('+', 'positivo'), ('-', 'negativo')], max_length=1, null=True, verbose_name='C\xe9lulas escamosas')),
                ('Aglutinacion', models.CharField(blank=True, choices=[('n', 'negativo'), ('coc', 'cola-cola'), ('cac', 'cabeza-cabeza'), ('coca', 'cola-cabeza')], max_length=4, null=True, verbose_name='Aglutinaci\xf3n')),
                ('Pseudoaglutinacion', models.CharField(blank=True, choices=[('+', 'positivo'), ('-', 'negativo')], max_length=1, null=True, verbose_name='Pseudoaglutinaci\xf3n')),
                ('Cristales', models.CharField(blank=True, choices=[('+', 'positivo'), ('-', 'negativo')], max_length=1, null=True)),
                ('Mucus', models.CharField(blank=True, choices=[('+', 'positivo'), ('-', 'negativo')], max_length=1, null=True)),
                ('Bacterias', models.CharField(blank=True, choices=[('+', 'positivo'), ('-', 'negativo')], max_length=1, null=True)),
                ('Bicarbonato', models.CharField(blank=True, max_length=2, null=True)),
                ('Progresivos', models.IntegerField(blank=True, null=True)),
                ('No_progresivos', models.IntegerField(blank=True, null=True)),
                ('Inmoviles', models.IntegerField(blank=True, null=True, verbose_name='Inm\xf3viles')),
                ('Normales', models.IntegerField(blank=True, null=True)),
                ('Anormales', models.IntegerField(blank=True, null=True)),
                ('Defecto_cabeza', models.IntegerField(blank=True, null=True)),
                ('Defecto_pieza', models.IntegerField(blank=True, null=True)),
                ('Defecto_cola', models.IntegerField(blank=True, null=True)),
                ('Total', models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True, verbose_name='RECUENTO TOTAL')),
                ('TEM', models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True, verbose_name='TOTAL ESPERMATOZOIDES PROGRESIVOS (TEM) en la muestra de orina')),
                ('Observacion', models.TextField(blank=True)),
                ('Concentracion_post', models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True, verbose_name='CONCENTRACI\xd3N ESPERM\xc1TICA')),
                ('Progresivos_post', models.IntegerField(blank=True, null=True)),
                ('No_progresivos_post', models.IntegerField(blank=True, null=True)),
                ('Inmoviles_post', models.IntegerField(blank=True, null=True, verbose_name='Inm\xf3viles')),
                ('TEM_post', models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True, verbose_name='TOTAL ESPERMATOZOIDES PROGRESIVOS (TEM) en la muestra de orina')),
                ('Info_examen', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='andrologia.Examen')),
            ],
        ),
        migrations.AddField(
            model_name='separacion',
            name='TEM_post',
            field=models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True, verbose_name='TOTAL ESPERMATOZOIDES PROGRESIVOS (TEM) en la muestra seminal'),
        ),
    ]
