# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-22 19:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('andrologia', '0017_auto_20160622_1534'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='separacion_o',
            name='Aglutinacion',
        ),
        migrations.RemoveField(
            model_name='separacion_o',
            name='Bacterias',
        ),
        migrations.RemoveField(
            model_name='separacion_o',
            name='Bicarbonato',
        ),
        migrations.RemoveField(
            model_name='separacion_o',
            name='Celulas_escamosas',
        ),
        migrations.RemoveField(
            model_name='separacion_o',
            name='Celulas_redondas',
        ),
        migrations.RemoveField(
            model_name='separacion_o',
            name='Cristales',
        ),
        migrations.RemoveField(
            model_name='separacion_o',
            name='Cuerpos_en_suspen',
        ),
        migrations.RemoveField(
            model_name='separacion_o',
            name='Cuerpos_gelatinosos',
        ),
        migrations.RemoveField(
            model_name='separacion_o',
            name='Cuerpos_mucosos',
        ),
        migrations.RemoveField(
            model_name='separacion_o',
            name='Detritus',
        ),
        migrations.RemoveField(
            model_name='separacion_o',
            name='Mucus',
        ),
        migrations.RemoveField(
            model_name='separacion_o',
            name='Pseudoaglutinacion',
        ),
        migrations.RemoveField(
            model_name='separacion_o',
            name='Tiempo_licu',
        ),
        migrations.RemoveField(
            model_name='separacion_o',
            name='Viscosidad',
        ),
    ]
