# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-07 18:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('andrologia', '0019_separacion_o_bicarbonato'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='inseminacion',
            name='Dias_abstinencia',
        ),
    ]
