# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-07 19:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('andrologia', '0021_remove_inseminacion_dias_abstinencia'),
        ('andrologia', '0020_auto_20160622_2107'),
    ]

    operations = [
    ]
