# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-18 16:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Espermiograma',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Tiempo_licu', models.IntegerField(blank=True, verbose_name='Tiempo Licuefacci\xf3n')),
                ('Volumen', models.FloatField(blank=True)),
                ('Aspecto', models.CharField(blank=True, choices=[('ho', 'homog\xe9neo'), ('he', 'heterog\xe9neo'), ('hof', 'homog\xe9neo filante'), ('hef', 'heterog\xe9neo filante'), ('t', 'trasl\xfacido'), ('e', 'espumoso')], max_length=3)),
                ('Color', models.CharField(blank=True, choices=[('n', 'normal'), ('a', 'amarillento'), ('b', 'blanquecino'), ('r', 'rojizo')], max_length=1)),
                ('PH', models.FloatField()),
                ('Viscosidad', models.CharField(blank=True, choices=[('+', 'positivo'), ('-', 'negativo')], max_length=1)),
                ('Cuerpos_gelatinosos', models.CharField(blank=True, choices=[('+', 'positivo'), ('-', 'negativo')], max_length=1)),
                ('Cuerpos_en_suspen', models.CharField(blank=True, choices=[('+', 'positivo'), ('-', 'negativo')], max_length=1, verbose_name='Cuerpos en suspensi\xf3n')),
                ('Cuerpos_mucosos', models.CharField(blank=True, choices=[('+', 'positivo'), ('-', 'negativo')], max_length=1)),
                ('Concentracion', models.IntegerField(blank=True, verbose_name='CONCENTRACI\xd3N ESPERM\xc1TICA')),
                ('Vitalidad', models.IntegerField(blank=True, verbose_name='VITALIDAD')),
                ('Celulas_redondas', models.IntegerField(blank=True, verbose_name='C\xe9lulas redondas')),
                ('Detritus', models.CharField(blank=True, choices=[('n', 'negativo'), ('l', 'leve'), ('m', 'moderado'), ('a', 'abundante')], max_length=1)),
                ('Celulas_escamosas', models.CharField(blank=True, choices=[('+', 'positivo'), ('-', 'negativo')], max_length=1, verbose_name='C\xe9lulas escamosas')),
                ('Aglutinacion', models.CharField(blank=True, choices=[('n', 'negativo'), ('coc', 'cola-cola'), ('cac', 'cabeza-cabeza'), ('coca', 'cola-cabeza')], max_length=4, verbose_name='Aglutinaci\xf3n')),
                ('Pseudoaglutinacion', models.CharField(blank=True, choices=[('+', 'positivo'), ('-', 'negativo')], max_length=1, verbose_name='Pseudoaglutinaci\xf3n')),
                ('Cristales', models.CharField(blank=True, choices=[('+', 'positivo'), ('-', 'negativo')], max_length=1)),
                ('Mucus', models.CharField(blank=True, choices=[('+', 'positivo'), ('-', 'negativo')], max_length=1)),
                ('Bacterias', models.CharField(blank=True, choices=[('+', 'positivo'), ('-', 'negativo')], max_length=1)),
                ('Progresivos', models.IntegerField(blank=True)),
                ('No_progresivos', models.IntegerField(blank=True)),
                ('Inmoviles', models.IntegerField(blank=True, verbose_name='Inm\xf3viles')),
                ('Normales', models.IntegerField(blank=True)),
                ('Anormales', models.IntegerField(blank=True)),
                ('Defecto_cabeza', models.IntegerField(blank=True)),
                ('Defecto_pieza', models.IntegerField(blank=True)),
                ('Defecto_cola', models.IntegerField(blank=True)),
                ('Total', models.IntegerField(blank=True)),
            ],
        ),
    ]
