# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-09 19:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('andrologia', '0005_espermiograma_paciente'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='diagnostico',
            name='Info_examen',
        ),
        migrations.AddField(
            model_name='diagnostico',
            name='Espermiograma',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='andrologia.Espermiograma'),
            preserve_default=False,
        ),
    ]
