# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-13 16:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('andrologia', '0007_auto_20160609_1959'),
    ]

    operations = [
        migrations.AlterField(
            model_name='examen',
            name='Paciente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='paciente.Paciente'),
        ),
        migrations.DeleteModel(
            name='Paciente',
        ),
    ]
