# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-20 19:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('andrologia', '0011_auto_20160620_1853'),
    ]

    operations = [
        migrations.AddField(
            model_name='espermiograma',
            name='TEM',
            field=models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True, verbose_name='TOTAL ESPERMATOZOIDES PROGRESIVOS (TEM) en la muestra seminal'),
        ),
    ]
