# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-05 16:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('antecedentes', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='antecedentes_testiculares',
            name='Fiebre_detalle',
        ),
        migrations.AddField(
            model_name='antecedentes_testiculares',
            name='Golpes_testiculares',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
