# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-28 19:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hora', '0009_auto_20160628_1940'),
    ]

    operations = [
        migrations.AlterField(
            model_name='examen',
            name='Fecha',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
