# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-29 16:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hora', '0010_auto_20160628_1552'),
    ]

    operations = [
        migrations.AlterField(
            model_name='examen',
            name='Tipo',
            field=models.CharField(choices=[('es', 'Espermiograma'), ('so', 'Separaci\xf3n esperm\xe1tica en orina'), ('se', 'Separaci\xf3n esperm\xe1tica'), ('iiu', 'Inseminaci\xf3n intra uterina')], error_messages={'blank': 'El examen es requerido', 'null': 'El examen es requerido'}, max_length=3),
        ),
    ]
