# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-09 19:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('andrologia', '0006_auto_20160609_1953'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='espermiograma',
            name='Paciente',
        ),
        migrations.AddField(
            model_name='examen',
            name='Paciente',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='andrologia.Paciente'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='paciente',
            name='RUN',
            field=models.IntegerField(blank=True, verbose_name='RUT'),
        ),
    ]
