# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-13 15:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('paciente', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Examen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Tipo', models.CharField(choices=[('es', 'Espermiograma'), ('so', 'Separaci\xf3n esperm\xe1tica en orina'), ('se', 'Separaci\xf3n esperm\xe1tica'), ('iiu', 'Inseminaci\xf3n intra uterina')], max_length=3)),
                ('Fecha', models.DateTimeField(auto_now_add=True)),
                ('Est_informe', models.CharField(choices=[('i', 'incompleto'), ('c', 'completo')], default='i', max_length=3)),
                ('Est_hora', models.CharField(choices=[('a', 'atendido'), ('e', 'en espera'), ('n', 'no se presenta')], default='e', max_length=3)),
                ('Paciente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='paciente.Paciente')),
            ],
        ),
    ]
