# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-03 21:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('andrologia', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='espermiograma',
            name='Celulas_redondas',
            field=models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True, verbose_name='C\xe9lulas redondas'),
        ),
        migrations.AlterField(
            model_name='separacion',
            name='Celulas_redondas',
            field=models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True, verbose_name='C\xe9lulas redondas'),
        ),
    ]
