# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-04 21:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('andrologia', '0005_auto_20160804_1539'),
    ]

    operations = [
        migrations.AddField(
            model_name='inseminacion',
            name='Concentracion',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True, verbose_name='CONCENTRACI\xd3N ESPERM\xc1TICA'),
        ),
        migrations.AddField(
            model_name='inseminacion',
            name='Concentracion_post',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True, verbose_name='CONCENTRACI\xd3N ESPERM\xc1TICA'),
        ),
    ]
