# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-13 16:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Paciente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombres', models.CharField(blank=True, max_length=50)),
                ('Primer_apellido', models.CharField(blank=True, max_length=30, verbose_name='Apellido paterno')),
                ('Segundo_apellido', models.CharField(blank=True, max_length=30, verbose_name='Apellido materno')),
                ('RUN', models.IntegerField(blank=True, verbose_name='RUT')),
                ('DV', models.CharField(blank=True, max_length=1)),
            ],
        ),
    ]
