# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-13 15:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('paciente', '0001_initial'),
        ('hora', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Antecedentes_habitos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Tabaco', models.CharField(choices=[('d', 'Diarios'), ('o', 'Ocasional'), ('n', 'No')], max_length=1, verbose_name='Tabaco')),
                ('Alcohol', models.CharField(choices=[('d', 'Diarios'), ('o', 'Ocasional'), ('n', 'No')], max_length=1, verbose_name='Alcohol')),
                ('Marihuana', models.BooleanField()),
                ('Cocaina', models.BooleanField(verbose_name='Coca\xedna')),
                ('Pasta', models.BooleanField(verbose_name='Pasta Base')),
                ('Drogas', models.CharField(blank=True, max_length=100, null=True, verbose_name='Otras')),
                ('Quimicos', models.BooleanField()),
                ('Radiacion', models.BooleanField()),
                ('Hijos', models.BooleanField()),
                ('Paciente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='paciente.Paciente')),
            ],
        ),
        migrations.CreateModel(
            name='Antecedentes_medicos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Paperas', models.BooleanField()),
                ('Fiebre', models.BooleanField()),
                ('Fiebre_detalle', models.CharField(blank=True, max_length=50, null=True, verbose_name='Cu\xe1ndo')),
                ('Antibiotico', models.BooleanField()),
                ('Antibiotico_detalle', models.CharField(blank=True, max_length=50, null=True, verbose_name='Cu\xe1ndo')),
                ('Enfermedades_cronicas', models.BooleanField(verbose_name='Medicamento enf. cr\xf3nicas')),
                ('Enfermedades_detalle', models.CharField(blank=True, max_length=50, null=True, verbose_name='Cu\xe1les')),
                ('Paciente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='paciente.Paciente')),
            ],
        ),
        migrations.CreateModel(
            name='Antecedentes_recientes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Abstinencia', models.IntegerField(blank=True, null=True, verbose_name='D\xedas de abstinencia')),
                ('Medico_tratante', models.CharField(blank=True, max_length=50, null=True, verbose_name='M\xe9dico tratante')),
                ('Examen', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hora.Examen')),
            ],
        ),
        migrations.CreateModel(
            name='Antecedentes_testiculares',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Varicocele', models.BooleanField()),
                ('Hidrocele', models.BooleanField()),
                ('Criptorquidia', models.BooleanField()),
                ('Tumores', models.BooleanField()),
                ('Golpes_testiculares', models.CharField(blank=True, max_length=50, null=True)),
                ('Paciente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='paciente.Paciente')),
            ],
        ),
    ]
