# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-14 15:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paciente', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='paciente',
            name='Sexo',
            field=models.IntegerField(choices=[(1, 'hombre'), (2, 'mujer'), (3, 'indeterminado'), (9, 'desconocido')], default=1),
            preserve_default=False,
        ),
    ]
