# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-24 17:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diagnostico', '0002_auto_20160713_1511'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diagnostico_esp',
            name='Diagnostico',
            field=models.CharField(blank=True, choices=[('88311004', 'Oligozoospermia'), ('24463005', 'Astenozoospermia'), ('236817003', 'Teratozoospermia'), ('448532006', 'Oligoastenozoospermia'), ('olite', 'Oligoteratozoospermia'), ('oliat', 'Oligoastenoteratozoospermia'), ('astte', 'Astenoteratozoospermia'), ('67708007', 'Necrozoospermia'), ('48188009', 'Azoospermia'), ('hip', 'Hipospermia'), ('asp', 'Aspermia'), ('leu', 'Leucocitospermia'), ('hem', 'Hematospermia')], max_length=5, verbose_name='Diagn\xf3stico'),
        ),
        migrations.AlterField(
            model_name='diagnostico_iiu',
            name='Diagnostico',
            field=models.CharField(blank=True, choices=[('88311004', 'Oligozoospermia'), ('24463005', 'Astenozoospermia'), ('236817003', 'Teratozoospermia'), ('448532006', 'Oligoastenozoospermia'), ('olite', 'Oligoteratozoospermia'), ('oliat', 'Oligoastenoteratozoospermia'), ('astte', 'Astenoteratozoospermia'), ('67708007', 'Necrozoospermia'), ('48188009', 'Azoospermia'), ('hip', 'Hipospermia'), ('asp', 'Aspermia'), ('leu', 'Leucocitospermia'), ('hem', 'Hematospermia')], max_length=5, verbose_name='Diagn\xf3stico'),
        ),
        migrations.AlterField(
            model_name='diagnostico_se',
            name='Diagnostico',
            field=models.CharField(blank=True, choices=[('88311004', 'Oligozoospermia'), ('24463005', 'Astenozoospermia'), ('236817003', 'Teratozoospermia'), ('448532006', 'Oligoastenozoospermia'), ('olite', 'Oligoteratozoospermia'), ('oliat', 'Oligoastenoteratozoospermia'), ('astte', 'Astenoteratozoospermia'), ('67708007', 'Necrozoospermia'), ('48188009', 'Azoospermia'), ('hip', 'Hipospermia'), ('asp', 'Aspermia'), ('leu', 'Leucocitospermia'), ('hem', 'Hematospermia')], max_length=5, verbose_name='Diagn\xf3stico'),
        ),
    ]
