# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-31 21:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diagnostico', '0004_auto_20160824_1449'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diagnostico_esp',
            name='Diagnostico',
            field=models.CharField(choices=[('88311004', 'Oligozoospermia'), ('24463005', 'Astenozoospermia'), ('236817003', 'Teratozoospermia'), ('448532006', 'Oligoastenozoospermia'), ('olite', 'Oligoteratozoospermia'), ('oliat', 'Oligoastenoteratozoospermia'), ('astte', 'Astenoteratozoospermia'), ('67708007', 'Necrozoospermia'), ('48188009', 'Azoospermia'), ('hip', 'Hipospermia'), ('asp', 'Aspermia'), ('leu', 'Leucocitospermia'), ('hem', 'Hematospermia')], max_length=9, verbose_name='Diagn\xf3stico'),
        ),
        migrations.AlterField(
            model_name='diagnostico_esp',
            name='Observacion',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='diagnostico_iiu',
            name='Diagnostico',
            field=models.CharField(choices=[('88311004', 'Oligozoospermia'), ('24463005', 'Astenozoospermia'), ('236817003', 'Teratozoospermia'), ('448532006', 'Oligoastenozoospermia'), ('olite', 'Oligoteratozoospermia'), ('oliat', 'Oligoastenoteratozoospermia'), ('astte', 'Astenoteratozoospermia'), ('67708007', 'Necrozoospermia'), ('48188009', 'Azoospermia'), ('hip', 'Hipospermia'), ('asp', 'Aspermia'), ('leu', 'Leucocitospermia'), ('hem', 'Hematospermia')], max_length=9, verbose_name='Diagn\xf3stico'),
        ),
        migrations.AlterField(
            model_name='diagnostico_iiu',
            name='Observacion',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='diagnostico_se',
            name='Diagnostico',
            field=models.CharField(choices=[('88311004', 'Oligozoospermia'), ('24463005', 'Astenozoospermia'), ('236817003', 'Teratozoospermia'), ('448532006', 'Oligoastenozoospermia'), ('olite', 'Oligoteratozoospermia'), ('oliat', 'Oligoastenoteratozoospermia'), ('astte', 'Astenoteratozoospermia'), ('67708007', 'Necrozoospermia'), ('48188009', 'Azoospermia'), ('hip', 'Hipospermia'), ('asp', 'Aspermia'), ('leu', 'Leucocitospermia'), ('hem', 'Hematospermia')], max_length=9, verbose_name='Diagn\xf3stico'),
        ),
        migrations.AlterField(
            model_name='diagnostico_se',
            name='Observacion',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='diagnostico_so',
            name='Diagnostico',
            field=models.CharField(choices=[('+', 'Eyaculaci\xf3n retr\xf3grada positiva'), ('-', 'Eyaculaci\xf3n retr\xf3grada negativa')], max_length=9, verbose_name='Diagn\xf3stico'),
        ),
        migrations.AlterField(
            model_name='diagnostico_so',
            name='Observacion',
            field=models.TextField(blank=True),
        ),
    ]
