# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-20 19:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('andrologia', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Examen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Tipo', models.CharField(blank=True, choices=[('es', 'Espermiograma'), ('eso', 'Espermiograma en orina'), ('se', 'Separaci\xf3n espermatica'), ('iiu', 'Inseminaci\xf3n intra uterina'), ('ce', 'Criopreservaci\xf3n de espermios'), ('sa', 'Separaci\xf3n de ADN')], max_length=3)),
                ('Fecha', models.DateTimeField(auto_now_add=True)),
                ('Est_informe', models.CharField(blank=True, choices=[('i', 'incompleto'), ('c', 'completo')], max_length=3)),
                ('Est_hora', models.CharField(blank=True, choices=[('a', 'atendido'), ('e', 'en espera'), ('n', 'no atendido')], max_length=3)),
            ],
        ),
        migrations.AddField(
            model_name='espermiograma',
            name='Info_examen',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to='andrologia.Examen'),
            preserve_default=False,
        ),
    ]
