# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-04 19:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('andrologia', '0003_auto_20160803_1801'),
    ]

    operations = [
        migrations.AlterField(
            model_name='espermiograma',
            name='Celulas_redondas',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True, verbose_name='C\xe9lulas redondas'),
        ),
        migrations.AlterField(
            model_name='espermiograma',
            name='Concentracion',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True, verbose_name='CONCENTRACI\xd3N ESPERM\xc1TICA'),
        ),
        migrations.AlterField(
            model_name='espermiograma',
            name='TEM',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True, verbose_name='TOTAL ESPERMATOZOIDES PROGRESIVOS (TEM) en la muestra seminal'),
        ),
        migrations.AlterField(
            model_name='espermiograma',
            name='Total',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True, verbose_name='RECUENTO TOTAL'),
        ),
        migrations.AlterField(
            model_name='espermiograma',
            name='Volumen',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True),
        ),
        migrations.AlterField(
            model_name='inseminacion',
            name='TEM',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True, verbose_name='TOTAL ESPERMATOZOIDES PROGRESIVOS (TEM) en la muestra de orina'),
        ),
        migrations.AlterField(
            model_name='inseminacion',
            name='TEM_post',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True, verbose_name='TOTAL ESPERMATOZOIDES PROGRESIVOS (TEM)'),
        ),
        migrations.AlterField(
            model_name='inseminacion',
            name='Total',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True, verbose_name='RECUENTO TOTAL'),
        ),
        migrations.AlterField(
            model_name='inseminacion',
            name='Total_post',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True, verbose_name='RECUENTO TOTAL'),
        ),
        migrations.AlterField(
            model_name='inseminacion',
            name='Volumen',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True),
        ),
        migrations.AlterField(
            model_name='inseminacion',
            name='Volumen_post',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True),
        ),
        migrations.AlterField(
            model_name='separacion',
            name='Celulas_redondas',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True, verbose_name='C\xe9lulas redondas'),
        ),
        migrations.AlterField(
            model_name='separacion',
            name='Concentracion',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True, verbose_name='CONCENTRACI\xd3N ESPERM\xc1TICA'),
        ),
        migrations.AlterField(
            model_name='separacion',
            name='Concentracion_post',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True, verbose_name='CONCENTRACI\xd3N ESPERM\xc1TICA'),
        ),
        migrations.AlterField(
            model_name='separacion',
            name='TEM',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True, verbose_name='TOTAL ESPERMATOZOIDES PROGRESIVOS (TEM) en la muestra seminal'),
        ),
        migrations.AlterField(
            model_name='separacion',
            name='TEM_post',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True, verbose_name='TOTAL ESPERMATOZOIDES PROGRESIVOS (TEM) en la muestra seminal'),
        ),
        migrations.AlterField(
            model_name='separacion',
            name='Total',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True, verbose_name='RECUENTO TOTAL'),
        ),
        migrations.AlterField(
            model_name='separacion',
            name='Volumen',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True),
        ),
        migrations.AlterField(
            model_name='separacion',
            name='Volumen_post',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True),
        ),
        migrations.AlterField(
            model_name='separacion_o',
            name='Concentracion',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True, verbose_name='CONCENTRACI\xd3N ESPERM\xc1TICA'),
        ),
        migrations.AlterField(
            model_name='separacion_o',
            name='Concentracion_post',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True, verbose_name='CONCENTRACI\xd3N ESPERM\xc1TICA'),
        ),
        migrations.AlterField(
            model_name='separacion_o',
            name='TEM',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True, verbose_name='TOTAL ESPERMATOZOIDES PROGRESIVOS (TEM) en la muestra de orina'),
        ),
        migrations.AlterField(
            model_name='separacion_o',
            name='TEM_post',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True, verbose_name='TOTAL ESPERMATOZOIDES PROGRESIVOS (TEM) en la muestra de orina'),
        ),
        migrations.AlterField(
            model_name='separacion_o',
            name='Total',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True, verbose_name='RECUENTO TOTAL'),
        ),
        migrations.AlterField(
            model_name='separacion_o',
            name='Volumen',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True),
        ),
        migrations.AlterField(
            model_name='separacion_o',
            name='Volumen_post',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True),
        ),
    ]
