# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-22 19:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('andrologia', '0018_auto_20160622_1917'),
    ]

    operations = [
        migrations.AddField(
            model_name='separacion_o',
            name='Bicarbonato',
            field=models.CharField(blank=True, choices=[('si', 'si'), ('no', 'no')], max_length=2, null=True),
        ),
    ]
