# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-02 20:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('andrologia', '0003_auto_20160602_1943'),
    ]

    operations = [
        migrations.AlterField(
            model_name='espermiograma',
            name='Aglutinacion',
            field=models.CharField(blank=True, choices=[('n', 'negativo'), ('coc', 'cola-cola'), ('cac', 'cabeza-cabeza'), ('coca', 'cola-cabeza')], max_length=4, null=True, verbose_name='Aglutinaci\xf3n'),
        ),
        migrations.AlterField(
            model_name='espermiograma',
            name='Anormales',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='espermiograma',
            name='Aspecto',
            field=models.CharField(blank=True, choices=[('ho', 'homog\xe9neo'), ('he', 'heterog\xe9neo'), ('hof', 'homog\xe9neo filante'), ('hef', 'heterog\xe9neo filante'), ('t', 'trasl\xfacido'), ('e', 'espumoso')], max_length=3, null=True),
        ),
        migrations.AlterField(
            model_name='espermiograma',
            name='Bacterias',
            field=models.CharField(blank=True, choices=[('+', 'positivo'), ('-', 'negativo')], max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='espermiograma',
            name='Celulas_escamosas',
            field=models.CharField(blank=True, choices=[('+', 'positivo'), ('-', 'negativo')], max_length=1, null=True, verbose_name='C\xe9lulas escamosas'),
        ),
        migrations.AlterField(
            model_name='espermiograma',
            name='Celulas_redondas',
            field=models.IntegerField(blank=True, null=True, verbose_name='C\xe9lulas redondas'),
        ),
        migrations.AlterField(
            model_name='espermiograma',
            name='Color',
            field=models.CharField(blank=True, choices=[('n', 'normal'), ('a', 'amarillento'), ('b', 'blanquecino'), ('r', 'rojizo')], max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='espermiograma',
            name='Concentracion',
            field=models.IntegerField(blank=True, null=True, verbose_name='CONCENTRACI\xd3N ESPERM\xc1TICA'),
        ),
        migrations.AlterField(
            model_name='espermiograma',
            name='Cristales',
            field=models.CharField(blank=True, choices=[('+', 'positivo'), ('-', 'negativo')], max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='espermiograma',
            name='Cuerpos_en_suspen',
            field=models.CharField(blank=True, choices=[('+', 'positivo'), ('-', 'negativo')], max_length=1, null=True, verbose_name='Cuerpos en suspensi\xf3n'),
        ),
        migrations.AlterField(
            model_name='espermiograma',
            name='Cuerpos_gelatinosos',
            field=models.CharField(blank=True, choices=[('+', 'positivo'), ('-', 'negativo')], max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='espermiograma',
            name='Cuerpos_mucosos',
            field=models.CharField(blank=True, choices=[('+', 'positivo'), ('-', 'negativo')], max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='espermiograma',
            name='Defecto_cabeza',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='espermiograma',
            name='Defecto_cola',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='espermiograma',
            name='Defecto_pieza',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='espermiograma',
            name='Detritus',
            field=models.CharField(blank=True, choices=[('n', 'negativo'), ('l', 'leve'), ('m', 'moderado'), ('a', 'abundante')], max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='espermiograma',
            name='Inmoviles',
            field=models.IntegerField(blank=True, null=True, verbose_name='Inm\xf3viles'),
        ),
        migrations.AlterField(
            model_name='espermiograma',
            name='Mucus',
            field=models.CharField(blank=True, choices=[('+', 'positivo'), ('-', 'negativo')], max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='espermiograma',
            name='No_progresivos',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='espermiograma',
            name='Normales',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='espermiograma',
            name='PH',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='espermiograma',
            name='Progresivos',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='espermiograma',
            name='Pseudoaglutinacion',
            field=models.CharField(blank=True, choices=[('+', 'positivo'), ('-', 'negativo')], max_length=1, null=True, verbose_name='Pseudoaglutinaci\xf3n'),
        ),
        migrations.AlterField(
            model_name='espermiograma',
            name='Tiempo_licu',
            field=models.IntegerField(blank=True, null=True, verbose_name='Tiempo Licuefacci\xf3n'),
        ),
        migrations.AlterField(
            model_name='espermiograma',
            name='Total',
            field=models.IntegerField(blank=True, null=True, verbose_name='RECUENTO TOTAL'),
        ),
        migrations.AlterField(
            model_name='espermiograma',
            name='Viscosidad',
            field=models.CharField(blank=True, choices=[('+', 'positivo'), ('-', 'negativo')], max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='espermiograma',
            name='Vitalidad',
            field=models.IntegerField(blank=True, null=True, verbose_name='VITALIDAD'),
        ),
        migrations.AlterField(
            model_name='espermiograma',
            name='Volumen',
            field=models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True),
        ),
    ]
