# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-22 17:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paciente', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='paciente',
            name='Comuna',
            field=models.CharField(blank=True, choices=[('15101', 'Arica'), ('15102', 'Camarones'), ('15201', 'Putre'), ('15202', 'General Lagos'), ('01101', 'Iquique'), ('01402', 'Cami\xf1a'), ('01403', 'Colchane'), ('01404', 'Huara'), ('01405', 'Pica'), ('01401', 'Pozo Almonte'), ('01107', 'Alto Hospicio'), ('02101', 'Antofagasta'), ('02102', 'Mejillones'), ('02103', 'Sierra Gorda'), ('02104', 'Taltal'), ('02201', 'Calama'), ('02202', 'Ollag\xfce'), ('02203', 'San Pedro de Atacama'), ('02301', 'Tocopilla'), ('02302', 'Mar\xeda Elena'), ('03101', 'Copiap\xf3'), ('03102', 'Caldera'), ('03103', 'Tierra Amarilla'), ('03201', 'Cha\xf1aral'), ('03202', 'Diego de Almagro'), ('03301', 'Vallenar'), ('03302', 'Alto del Carmen'), ('03303', 'Freirina'), ('03304', 'Huasco'), ('04101', 'La Serena'), ('04102', 'Coquimbo'), ('04103', 'Andacollo'), ('04104', 'La Higuera'), ('04105', 'Paiguano'), ('04106', 'Vicu\xf1a'), ('04201', 'Illapel'), ('04202', 'Canela'), ('04203', 'Los Vilos'), ('04204', 'Salamanca'), ('04301', 'Ovalle'), ('04302', 'Combarbal\xe1'), ('04303', 'Monte Patria'), ('04304', 'Punitaqui'), ('04305', 'R\xedo Hurtado'), ('05101', 'Valpara\xedso'), ('05102', 'Casablanca'), ('05103', 'Conc\xf3n'), ('05104', 'Juan Fern\xe1ndez'), ('05105', 'Puchuncav\xed'), ('05107', 'Quintero'), ('05109', 'Vi\xf1a del Mar'), ('05201', 'Isla de Pascua'), ('05301', 'Los Andes'), ('05302', 'Calle Larga'), ('05303', 'Rinconada'), ('05304', 'San Esteban'), ('05401', 'La Ligua'), ('05402', 'Cabildo'), ('05403', 'Papudo'), ('05404', 'Petorca'), ('05405', 'Zapallar'), ('05501', 'Quillota'), ('05502', 'Calera'), ('05503', 'Hijuelas'), ('05504', 'La Cruz'), ('05506', 'Nogales'), ('05601', 'San Antonio'), ('05602', 'Algarrobo'), ('05603', 'Cartagena'), ('05604', 'El Quisco'), ('05605', 'El Tabo'), ('05606', 'Santo Domingo'), ('05701', 'San Felipe'), ('05702', 'Catemu'), ('05703', 'Llaillay'), ('05704', 'Panquehue'), ('05705', 'Putaendo'), ('05706', 'Santa Mar\xeda'), ('05801', 'Quilpu\xe9'), ('05802', 'Limache'), ('05803', 'Olmu\xe9'), ('05804', 'Villa Alemana'), ('06101', 'Rancagua'), ('06102', 'Codegua'), ('06103', 'Coinco'), ('06104', 'Coltauco'), ('06105', 'Do\xf1ihue'), ('06106', 'Graneros'), ('06107', 'Las Cabras'), ('06108', 'Machal\xed'), ('06109', 'Malloa'), ('06110', 'Mostazal'), ('06111', 'Olivar'), ('06112', 'Peumo'), ('06113', 'Pichidegua'), ('06114', 'Quinta de Tilcoco'), ('06115', 'Rengo'), ('06116', 'Requ\xednoa'), ('06117', 'San Vicente'), ('06201', 'Pichilemu'), ('06202', 'La Estrella'), ('06203', 'Litueche'), ('06204', 'Marchihue'), ('06205', 'Navidad'), ('06206', 'Paredones'), ('06301', 'San Fernando'), ('06302', 'Ch\xe9pica'), ('06303', 'Chimbarongo'), ('06304', 'Lolol'), ('06305', 'Nancagua'), ('06306', 'Palmilla'), ('06307', 'Peralillo'), ('06308', 'Placilla'), ('06309', 'Pumanque'), ('06310', 'Santa Cruz'), ('07101', 'Talca'), ('07102', 'Constituci\xf3n'), ('07103', 'Curepto'), ('07104', 'Empedrado'), ('07105', 'Maule'), ('07106', 'Pelarco'), ('07107', 'Pencahue'), ('07108', 'R\xedo Claro'), ('07109', 'San Clemente'), ('07110', 'San Rafael'), ('07201', 'Cauquenes'), ('07202', 'Chanco'), ('07203', 'Pelluhue'), ('07301', 'Curic\xf3'), ('07302', 'Huala\xf1\xe9'), ('07303', 'Licant\xe9n'), ('07304', 'Molina'), ('07305', 'Rauco'), ('07306', 'Romeral'), ('07307', 'Sagrada Familia'), ('07308', 'Teno'), ('07309', 'Vichuqu\xe9n'), ('07401', 'Linares'), ('07402', 'Colb\xfan'), ('07403', 'Longav\xed'), ('07404', 'Parral'), ('07405', 'Retiro'), ('07406', 'San Javier'), ('07407', 'Villa Alegre'), ('07408', 'Yerbas Buenas'), ('08101', 'Concepci\xf3n'), ('08102', 'Coronel'), ('08103', 'Chiguayante'), ('08104', 'Florida'), ('08105', 'Hualqui'), ('08106', 'Lota'), ('08107', 'Penco'), ('08108', 'San Pedro de la Paz'), ('08109', 'Santa Juana'), ('08110', 'Talcahuano'), ('08111', 'Tom\xe9'), ('08112', 'Hualp\xe9n'), ('08201', 'Lebu'), ('08202', 'Arauco'), ('08203', 'Ca\xf1ete'), ('08204', 'Contulmo'), ('08205', 'Curanilahue'), ('08206', 'Los \xc1lamos'), ('08207', 'Tir\xfaa'), ('08301', 'Los \xc1ngeles'), ('08302', 'Antuco'), ('08303', 'Cabrero'), ('08304', 'Laja'), ('08305', 'Mulch\xe9n'), ('08306', 'Nacimiento'), ('08307', 'Negrete'), ('08308', 'Quilaco'), ('08309', 'Quilleco'), ('08310', 'San Rosendo'), ('08311', 'Santa B\xe1rbara'), ('08312', 'Tucapel'), ('08313', 'Yumbel'), ('08314', 'Alto Biob\xedo'), ('08401', 'Chill\xe1n'), ('08402', 'Bulnes'), ('08403', 'Cobquecura'), ('08404', 'Coelemu'), ('08405', 'Coihueco'), ('08406', 'Chill\xe1n Viejo'), ('08407', 'El Carmen'), ('08408', 'Ninhue'), ('08409', '\xd1iqu\xe9n'), ('08410', 'Pemuco'), ('08411', 'Pinto'), ('08412', 'Portezuelo'), ('08413', 'Quill\xf3n'), ('08414', 'Quirihue'), ('08415', 'R\xe1nquil'), ('08416', 'San Carlos'), ('08417', 'San Fabi\xe1n'), ('08418', 'San Ignacio'), ('08419', 'San Nicol\xe1s'), ('08420', 'Treguaco'), ('08421', 'Yungay'), ('09101', 'Temuco'), ('09102', 'Carahue'), ('09103', 'Cunco'), ('09104', 'Curarrehue'), ('09105', 'Freire'), ('09106', 'Galvarino'), ('09107', 'Gorbea'), ('09108', 'Lautaro'), ('09109', 'Loncoche'), ('09110', 'Melipeuco'), ('09111', 'Nueva Imperial'), ('09112', 'Padre Las Casas'), ('09113', 'Perquenco'), ('09114', 'Pitrufqu\xe9n'), ('09115', 'Puc\xf3n'), ('09116', 'Saavedra'), ('09117', 'Teodoro Schmidt'), ('09118', 'Tolt\xe9n'), ('09119', 'Vilc\xfan'), ('09120', 'Villarrica'), ('09121', 'Cholchol'), ('09201', 'Angol'), ('09202', 'Collipulli'), ('09203', 'Curacaut\xedn'), ('09204', 'Ercilla'), ('09205', 'Lonquimay'), ('09206', 'Los Sauces'), ('09207', 'Lumaco'), ('09208', 'Pur\xe9n'), ('09209', 'Renaico'), ('09210', 'Traigu\xe9n'), ('09211', 'Victoria'), ('14101', 'Valdivia'), ('14102', 'Corral'), ('14103', 'Lanco'), ('14104', 'Los Lagos'), ('14105', 'M\xe1fil'), ('14106', 'Mariquina'), ('14107', 'Paillaco'), ('14108', 'Panguipulli'), ('14201', 'La Uni\xf3n'), ('14202', 'Futrono'), ('14203', 'Lago Ranco'), ('14204', 'R\xedo Bueno'), ('10101', 'Puerto Montt'), ('10102', 'Calbuco'), ('10103', 'Cocham\xf3'), ('10104', 'Fresia'), ('10105', 'Frutillar'), ('10106', 'Los Muermos'), ('10107', 'Llanquihue'), ('10108', 'Maull\xedn'), ('10109', 'Puerto Varas'), ('10201', 'Castro'), ('10202', 'Ancud'), ('10203', 'Chonchi'), ('10204', 'Curaco de V\xe9lez'), ('10205', 'Dalcahue'), ('10206', 'Puqueld\xf3n'), ('10207', 'Queil\xe9n'), ('10208', 'Quell\xf3n'), ('10209', 'Quemchi'), ('10210', 'Quinchao'), ('10301', 'Osorno'), ('10302', 'Puerto Octay'), ('10303', 'Purranque'), ('10304', 'Puyehue'), ('10305', 'R\xedo Negro'), ('10306', 'San Juan de la Costa'), ('10307', 'San Pablo'), ('10401', 'Chait\xe9n'), ('10402', 'Futaleuf\xfa'), ('10403', 'Hualaihu\xe9'), ('10404', 'Palena'), ('11101', 'Coihaique'), ('11102', 'Lago Verde'), ('11201', 'Ais\xe9n'), ('11202', 'Cisnes'), ('11203', 'Guaitecas'), ('11301', 'Cochrane'), ('11302', "O'Higgins"), ('11303', 'Tortel'), ('11401', 'Chile Chico'), ('11402', 'R\xedo Ib\xe1\xf1ez'), ('12101', 'Punta Arenas'), ('12102', 'Laguna Blanca'), ('12103', 'R\xedo Verde'), ('12104', 'San Gregorio'), ('12201', 'Cabo de Hornos'), ('12202', 'Ant\xe1rtica'), ('12301', 'Porvenir'), ('12302', 'Primavera'), ('12303', 'Timaukel'), ('12401', 'Natales'), ('12402', 'Torres del Paine'), ('13101', 'Santiago'), ('13102', 'Cerrillos'), ('13103', 'Cerro Navia'), ('13104', 'Conchal\xed'), ('13105', 'El Bosque'), ('13106', 'Estaci\xf3n Central'), ('13107', 'Huechuraba'), ('13108', 'Independencia'), ('13109', 'La Cisterna'), ('13110', 'La Florida'), ('13111', 'La Granja'), ('13112', 'La Pintana'), ('13113', 'La Reina'), ('13114', 'Las Condes'), ('13115', 'Lo Barnechea'), ('13116', 'Lo Espejo'), ('13117', 'Lo Prado'), ('13118', 'Macul'), ('13119', 'Maip\xfa'), ('13120', '\xd1u\xf1oa'), ('13121', 'Pedro Aguirre Cerda'), ('13122', 'Pe\xf1alol\xe9n'), ('13123', 'Providencia'), ('13124', 'Pudahuel'), ('13125', 'Quilicura'), ('13126', 'Quinta Normal'), ('13127', 'Recoleta'), ('13128', 'Renca'), ('13129', 'San Joaqu\xedn'), ('13130', 'San Miguel'), ('13131', 'San Ram\xf3n'), ('13132', 'Vitacura'), ('13201', 'Puente Alto'), ('13202', 'Pirque'), ('13203', 'San Jos\xe9 de Maipo'), ('13301', 'Colina'), ('13302', 'Lampa'), ('13303', 'Tiltil'), ('13401', 'San Bernardo'), ('13402', 'Buin'), ('13403', 'Calera de Tango'), ('13404', 'Paine'), ('13501', 'Melipilla'), ('13502', 'Alhu\xe9'), ('13503', 'Curacav\xed'), ('13504', 'Mar\xeda Pinto'), ('13505', 'San Pedro'), ('13601', 'Talagante'), ('13602', 'El Monte'), ('13603', 'Isla de Maipo'), ('13604', 'Padre Hurtado'), ('13605', 'Pe\xf1aflor'), ('99999', 'Ignorado')], max_length=5, null=True),
        ),
        migrations.AddField(
            model_name='paciente',
            name='Nacionalidad',
            field=models.IntegerField(blank=True, choices=[(101, 'Angola'), (102, 'Argelia'), (103, 'Benin'), (104, 'Botswana'), (105, 'Burkina Faso'), (106, 'Burundi'), (107, 'Cabo Verde'), (108, 'Camer\xfan'), (109, 'Chad'), (110, 'Comores'), (111, 'Costa De Marfil'), (112, 'Djibouti'), (113, 'Egipto'), (114, 'Eritrea'), (115, 'Etiopia'), (116, 'Gab\xf3n'), (117, 'Gambia'), (118, 'Ghana'), (119, 'Guinea'), (120, 'Guinea - Bissau'), (121, 'Guinea Ecuatorial'), (122, 'Guinea Francesa'), (123, 'Kenia'), (124, 'Lesotho'), (125, 'Liberia'), (126, 'Libia'), (127, 'Madagascar'), (128, 'Malawi'), (129, 'Mali'), (130, 'Marruecos'), (131, 'Mauricio'), (132, 'Mauritania'), (133, 'Mayotte'), (134, 'Mozambique'), (135, 'Namibia'), (136, 'N\xedger'), (137, 'Nigeria'), (138, 'Republica Centroafricana'), (139, 'Republica Del Congo'), (140, 'Rep\xfablica Democr\xe1tica Del Congo'), (141, 'Reuni\xf3n'), (142, 'Ruanda'), (143, 'Sahara Occidental'), (144, 'Santa Elena'), (145, 'Santo Tome Y Principe'), (146, 'Senegal'), (147, 'Seychelles'), (148, 'Sierra Leona'), (149, 'Somalia'), (150, 'Sud\xe1frica'), (151, 'Sudan'), (152, 'Suazilandia'), (153, 'Tanzania'), (154, 'Togo'), (155, 'T\xfanez'), (156, 'Uganda'), (157, 'Zaire'), (158, 'Zambia'), (159, 'Zimbabwe '), (160, 'Sudan del Sur 201 Anguilla'), (202, 'Antigua Y Barbuda'), (203, 'Antillas Holandesas'), (204, 'Argentina'), (205, 'Aruba'), (206, 'Bahamas'), (207, 'Barbados'), (208, 'Belice'), (209, 'Bermudas'), (210, 'Bolivia'), (211, 'Brasil'), (212, 'Canad\xe1'), (213, 'Chile'), (214, 'Colombia'), (215, 'Costa Rica'), (216, 'Cuba'), (217, 'Dominica'), (218, 'Ecuador'), (219, 'El Salvador'), (220, 'Estados Unidos De Am\xe9rica'), (221, 'Granada'), (222, 'Groenlandia'), (223, 'Guadalupe'), (224, 'Guatemala'), (225, 'Guyana'), (226, 'Guyana Francesa'), (227, 'Hait\xed'), (228, 'Honduras'), (229, 'Islas Caim\xe1n'), (230, 'Islas Georgia Del Sur'), (231, 'Islas Malvinas'), (232, 'Islas Turcos Y Caicos'), (233, 'Islas V\xedrgenes Americanas'), (234, 'Islas V\xedrgenes Brit\xe1nicas'), (235, 'Jamaica'), (236, 'Martinica'), (237, 'M\xe9xico'), (238, 'Monserrat'), (239, 'Nicaragua'), (240, 'Panam\xe1'), (241, 'Paraguay'), (242, 'Per\xfa'), (243, 'Puerto Rico'), (244, 'Republica Dominicana'), (245, 'San Crist\xf3bal Y Nevis'), (246, 'San Pedro Y Miquel\xf3n'), (247, 'San Vicente Y Las Granadinas'), (248, 'Santa Lucia'), (249, 'Surina'), (250, 'Trinidad Y Tobago'), (251, 'Uruguay'), (252, 'Venezuela'), (301, 'Afganist\xe1n'), (302, 'Arabia Saudita'), (303, 'Armenia'), (304, 'Azerbaiy\xe1n'), (305, 'Bahr\xe9in'), (306, 'Bangladesh'), (307, 'But\xe1n'), (308, 'Birmania'), (309, 'Brunei'), (310, 'Camboya'), (311, 'China'), (312, 'Emiratos \xc1rabes Unidos'), (313, 'Filipinas'), (314, 'Georgia'), (315, 'Hong Kong'), (316, 'India'), (317, 'Indonesia'), (318, 'Irak'), (319, 'Ir\xe1n'), (320, 'Israel'), (321, 'Jap\xf3n'), (322, 'Jordania'), (323, 'Kazajst\xe1n'), (324, 'Kirguizist\xe1n'), (325, 'Kuwait'), (326, 'Laos'), (327, 'L\xedbano'), (328, 'Macao'), (329, 'Malasia'), (330, 'Maldivas'), (331, 'Mongolia'), (332, 'Nepal'), (333, 'Om\xe1n'), (334, 'Pakist\xe1n'), (335, 'Palestina'), (336, 'Qatar'), (337, 'Republica De Corea'), (338, 'Republica Democr\xe1tica Popular De Corea'), (339, 'Rusia'), (340, 'Singapur'), (341, 'Siria'), (342, 'Sri Lanka'), (343, 'Tailandia'), (344, 'Taiw\xe1n'), (345, 'Tayikist\xe1n'), (346, 'Turkmenist\xe1n'), (347, 'Turqu\xeda'), (348, 'Uzbekist\xe1n'), (349, 'Vietnam'), (350, 'Yeme'), (401, 'Albania'), (402, 'Alemania'), (403, 'Andorra'), (404, 'Austria'), (405, 'B\xe9lgica'), (406, 'Bielorrusia'), (407, 'Bosnia - Herzegovina'), (408, 'Bulgaria'), (409, 'Chipre'), (410, 'Croacia'), (411, 'Dinamarca'), (412, 'Eslovaquia'), (413, 'Eslovenia'), (414, 'Espa\xf1a'), (415, 'Eston'), (416, 'Finlandia'), (417, 'Francia'), (418, 'Gibraltar'), (419, 'Grec'), (420, 'Holanda'), (421, 'Hungr\xeda'), (422, 'Irlanda423Islandia'), (424, 'Islas Feroe'), (425, 'Italia'), (426, 'Letonia'), (427, 'Liechtenstein'), (428, 'Lituania'), (429, 'Luxemburgo'), (430, 'Macedonia'), (431, 'Malta'), (432, 'M\xf3naco'), (433, 'Noruega'), (434, 'Polonia'), (435, 'Portugal'), (436, 'Reino Unido'), (437, 'Republica Checa'), (438, 'Republica De Moldavia'), (439, 'Rumania'), (440, 'San Marino'), (441, 'Suecia'), (442, 'Suiza'), (443, 'Ucrania'), (444, 'Vaticano'), (445, 'Yugoslavia'), (501, 'Ashmore Y Cartier'), (502, 'Australia'), (503, 'Christmas'), (504, 'Estados Federados De Micronesia'), (505, 'Fiji'), (506, 'Guam'), (507, 'Isla Kingman Reef'), (508, 'Isla Lord Howe'), (509, 'Isla Norfolk'), (510, 'Isla Palmyra'), (511, 'Isla Wake'), (512, 'Islas Cocos'), (513, 'Islas Cook'), (514, 'Islas Jarvis'), (515, 'Islas Johnston'), (516, 'Islas Mariana Del Norte'), (517, 'Islas Marshall'), (518, 'Islas Midway'), (519, 'Islas Salom\xf3n'), (520, 'Islas Wallis Y Futuna'), (521, 'Kiribati'), (522, 'Macquarie'), (523, 'Nauru'), (524, 'Niue'), (525, 'Nueva Caledonia'), (526, 'Nueva Zelanda'), (527, 'Palau'), (528, 'Pap\xfaa - Nueva Guinea'), (529, 'Pitcairn'), (530, 'Polinesia Francesa'), (531, 'Samoa Occidental'), (532, 'Samoa Oriental'), (533, 'Tokelau'), (534, 'Tonga'), (535, 'Tuvalu'), (536, 'Vanuatu')], null=True),
        ),
        migrations.AddField(
            model_name='paciente',
            name='Provincia',
            field=models.CharField(blank=True, choices=[('151', 'Arica'), ('152', 'Parinacota'), ('011', 'Iquique'), ('014', 'Tamarugal'), ('021', 'Antofagastal'), ('022', 'El Loa'), ('023', 'Tocopilla'), ('031', 'Copiap\xf3'), ('032', 'Cha\xf1aral'), ('033', 'Huasco'), ('041', 'Elqui'), ('042', 'Choapa'), ('043', 'Limar\xed'), ('051', 'Valpara\xedso'), ('052', 'Isla de Pascua'), ('053', 'Los Andes'), ('054', 'Petorca'), ('055', 'Quillota'), ('056', 'San Antonio'), ('057', 'San Felipe de Aconcagua'), ('058', 'Marga Marga'), ('061', 'Cachapoal'), ('062', 'Cardenal Caro'), ('063', 'Colchagua'), ('071', 'Talca'), ('072', 'Cauquenes'), ('073', 'Curic\xf3'), ('074', 'Linares'), ('081', 'Concepci\xf3n'), ('082', 'Arauco'), ('083', 'Biob\xedo'), ('084', '\xd1uble'), ('091', 'Caut\xedn'), ('092', 'Malleco'), ('101', 'Llanquihue'), ('102', 'Chilo\xe9'), ('103', 'Osorno'), ('104', 'Palena'), ('111', 'Coihaique'), ('112', 'Ais\xe9n'), ('113', 'Capit\xe1n Prat'), ('114', 'General Carrera'), ('121', 'Magallanes'), ('122', 'Ant\xe1rtica Chilena'), ('123', 'Tierra del Fuego'), ('124', '\xdaltima Esperanza'), ('131', 'Santiago'), ('132', 'Cordillera'), ('133', 'Chacabuco'), ('134', 'Maipo'), ('135', 'Melipilla'), ('136', 'Talagante'), ('141', 'Valdivia'), ('142', 'Ranco')], max_length=3, null=True),
        ),
        migrations.AddField(
            model_name='paciente',
            name='Region',
            field=models.CharField(blank=True, choices=[('01', 'De Tarapac\xe1'), ('02', 'De Antofagasta'), ('03', 'DeAtacama'), ('04', 'De Coquimbo'), ('05', 'De Valpara\xedso'), ('06', "Del Libertador Bernardo O'Higgins"), ('07', 'Del Maule'), ('08', 'Del B\xedo b\xedo'), ('09', 'De la Araucan\xeda'), ('10', 'De Los Lagos'), ('11', 'De Ais\xe9n Del General Carlos Ib\xe1\xf1ez Del Campo'), ('12', 'De Magallanes Y De La Ant\xe1rtica Chilena'), ('13', 'Metropolitana De Santiago'), ('14', 'De Los R\xedos'), ('15', 'De Arica Y Parinacota')], max_length=2, null=True, verbose_name='Regi\xf3n'),
        ),
    ]
