# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-06 18:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paciente', '0002_auto_20160822_1441'),
    ]

    operations = [
        migrations.AddField(
            model_name='paciente',
            name='Pasaporte',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
    ]
