# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-14 16:13
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('paciente', '0002_paciente_sexo'),
    ]

    operations = [
        migrations.AddField(
            model_name='paciente',
            name='Edad',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='paciente',
            name='Fecha_de_nacimiento',
            field=models.DateField(default=datetime.datetime(2016, 6, 14, 16, 13, 26, 775676, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
