# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-16 21:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paciente', '0003_auto_20160614_1613'),
    ]

    operations = [
        migrations.AddField(
            model_name='paciente',
            name='Codigo',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='paciente',
            name='Email',
            field=models.EmailField(default=1, max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='paciente',
            name='Telefono',
            field=models.IntegerField(default=234),
            preserve_default=False,
        ),
    ]
