# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-17 15:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paciente', '0004_auto_20160616_2132'),
    ]

    operations = [
        migrations.AddField(
            model_name='paciente',
            name='Ciudad',
            field=models.CharField(blank=True, max_length=30),
        ),
        migrations.AddField(
            model_name='paciente',
            name='Direccion',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name='paciente',
            name='Origen',
            field=models.CharField(blank=True, choices=[('h', 'hospital'), ('c', 'centro'), ('p', 'particular')], max_length=1),
        ),
    ]
