# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-23 20:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('paciente', '0007_auto_20160623_1801'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paciente',
            name='Ciudad',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='paciente',
            name='Conyuge',
            field=models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='paciente.Paciente'),
        ),
        migrations.AlterField(
            model_name='paciente',
            name='DV',
            field=models.CharField(max_length=1),
        ),
        migrations.AlterField(
            model_name='paciente',
            name='Direccion',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='paciente',
            name='Nombres',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='paciente',
            name='Origen',
            field=models.CharField(choices=[('h', 'hospital Carlos Van Buren'), ('c', 'Centro De Reproducci\xf3n'), ('p', 'Particular')], max_length=1),
        ),
        migrations.AlterField(
            model_name='paciente',
            name='Primer_apellido',
            field=models.CharField(max_length=30, verbose_name='Apellido paterno'),
        ),
        migrations.AlterField(
            model_name='paciente',
            name='RUN',
            field=models.IntegerField(verbose_name='RUT'),
        ),
        migrations.AlterField(
            model_name='paciente',
            name='Segundo_apellido',
            field=models.CharField(max_length=30, verbose_name='Apellido materno'),
        ),
    ]
